
<!doctype html>

<html class="no-js" lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Bit-terra Finance">
    <meta property="og:description" content="The most advanced trading platform for digital assets">
    <meta property="og:image" content="https://bit-terra.com/1.jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <meta property="og:url" content="https://bit-terra.com/">

    <title>Bit-terra Finance | The most advanced trading platform for digital assets</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/business-icon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/splitting-cells.css">
    <link rel="stylesheet" href="assets/css/splitting.css">
    <link rel="stylesheet" href="assets/css/keyframe-animation.css">
    <link rel="stylesheet" href="assets/css/pricing-table.css" />
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'c859611da6152f4cde6a4c89599d15735041b545';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>  
    <style>
        .header-right a.header-btn {
    display: inline-block;
    background: linear-gradient(to right, #00c6ff, #0052ff);
        }
        .main-slider .slide-btn {
    background: linear-gradient(to right, #00c6ff, #0052ff);
        }
    .main-slider .slick-dots li.slick-active button {
        background-color: #0052ff;
        transition: all 0.3s ease-in-out;
    }.list-feature li i {
    color: #0052ff;
}.default-btn {
    background: linear-gradient(to right, #00c6ff, #0052ff);
}.service-item .service-icon {
    font-size: 60px;
    background: -webkit-gradient(linear, left top, left bottom, from(#00c6ff), to(#0052ff));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    display: inline-block;
    position: relative;
    z-index: 1;
}
.footer-info-inner {
    background: linear-gradient(to right, #0052ff, #00c6ff);
    display: flex;
    align-items: center;
    border-radius: 2px;
}
.footer-widget .booking-wrap svg {
    width: 45px;
    height: 45px;
    fill: #0052ff;
    margin-right: 15px;
    margin-top: 5px;
}
.scroll-to-top {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #0052ff;
    font-size: 10px;
    padding: 0;
    line-height: 40px;
    color: #fff;
    border-radius: 50%;
    text-decoration: none;
    transform: translateY(150%);
    transition: all 0.3s ease-in-out;
}
.dir-overlay {
    background: -webkit-gradient(linear, left top, left bottom, from(#0052ff), to(#00c6ff));
}
.section-heading h4 {
    background-color: rgba(90, 73, 248,0.1);
    font-size: 12px;
    color: #0052ff;
}
.counter-content i {
    font-size: 40px;
    color: #0052ff;
    margin-bottom: 10px;
}
.carousel-dots .slick-dots li.slick-active button {
    background-color: #0052ff;
    width: 40px;
}
.widget-links li i {
    font-size: 6px;
    color: #0052ff;
    margin-right: 10px;
    margin-top: 2px;
}
body, .header, .sticky-header .primary-header {
    background-color: #08112c;
}
h1, h2, h3, h4, h5, h6, a, .header-menu-wrap ul li > a  {
    color:#fff;
}
.bg-grey {
    background-color: #010512;
}
    </style>

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body class="header-1 business">

    <!--<div class="site-preloader-wrap">-->
    <!--    <div class="spinner"></div>-->
    <!--</div>-->

    <header class="header header-one">
        <div class="top-header-one top-bar">
            <div class="container">
                <div class="top-bar-inner">
                    <div class="top-left">
                        <ul>
                            <li>Email: <a href="mailto:info@bit-terra.com">info@bit-terra.com</a></li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <ul class="top-social">
                            <li><i class="fab fa-whatsapp"></i> <a href="https://wa.me/" target="_blank">Chat Now... </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- /.top-bar -->
        <div class="primary-header-one primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <!--<div class="header-logo">-->
                    <!--    <a class="h1" href="index.html" style="color: #000;">Bit-terra Finance</a>-->
                    <!--</div>-->
                    <!-- /.header-logo -->
                    <H3>Bit-terra Finance</h3>
                    <div class="header-menu-wrap">
                        <ul class="dl-menu">
                            <li><a href="index.html">Home</a> </li>
                            <li><a href="#about">About</a> </li>
                            <li><a href="#features">Features</a> </li>
                            <li><a href="#how_it_works">How It Works</a> </li>
                            <li><a href="#testimonials">Testimonials</a> </li>
                            <li><a href="#pricing">Pricing</a> </li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </div><!-- /.header-menu-wrap -->
                    <div class="header-right">
                        <a class="header-btn" href="signup.php">Get Started<span></span></a>
                        <!-- Burger menu -->
                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div><!-- /.header-right -->
                    
                </div><!-- /.primary-header-one-inner -->

                <!-- GTranslate: https://gtranslate.io/ -->
<a href="#" onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="English" /></a><a href="#" onclick="doGTranslate('en|fr');return false;" title="French" class="gflag nturl" style="background-position:-200px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="French" /></a><a href="#" onclick="doGTranslate('en|de');return false;" title="German" class="gflag nturl" style="background-position:-300px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="German" /></a><a href="#" onclick="doGTranslate('en|it');return false;" title="Italian" class="gflag nturl" style="background-position:-600px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Italian" /></a><a href="#" onclick="doGTranslate('en|pt');return false;" title="Portuguese" class="gflag nturl" style="background-position:-300px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Portuguese" /></a><a href="#" onclick="doGTranslate('en|ru');return false;" title="Russian" class="gflag nturl" style="background-position:-500px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Russian" /></a><a href="#" onclick="doGTranslate('en|es');return false;" title="Spanish" class="gflag nturl" style="background-position:-600px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Spanish" /></a>

<style type="text/css">
<!--
a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
a.gflag img {border:0;}
a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
-->
</style>

<br /><select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="en|af">Afrikaans</option><option value="en|sq">Albanian</option><option value="en|ar">Arabic</option><option value="en|hy">Armenian</option><option value="en|az">Azerbaijani</option><option value="en|eu">Basque</option><option value="en|be">Belarusian</option><option value="en|bg">Bulgarian</option><option value="en|ca">Catalan</option><option value="en|zh-CN">Chinese (Simplified)</option><option value="en|zh-TW">Chinese (Traditional)</option><option value="en|hr">Croatian</option><option value="en|cs">Czech</option><option value="en|da">Danish</option><option value="en|nl">Dutch</option><option value="en|en">English</option><option value="en|et">Estonian</option><option value="en|tl">Filipino</option><option value="en|fi">Finnish</option><option value="en|fr">French</option><option value="en|gl">Galician</option><option value="en|ka">Georgian</option><option value="en|de">German</option><option value="en|el">Greek</option><option value="en|ht">Haitian Creole</option><option value="en|iw">Hebrew</option><option value="en|hi">Hindi</option><option value="en|hu">Hungarian</option><option value="en|is">Icelandic</option><option value="en|id">Indonesian</option><option value="en|ga">Irish</option><option value="en|it">Italian</option><option value="en|ja">Japanese</option><option value="en|ko">Korean</option><option value="en|lv">Latvian</option><option value="en|lt">Lithuanian</option><option value="en|mk">Macedonian</option><option value="en|ms">Malay</option><option value="en|mt">Maltese</option><option value="en|no">Norwegian</option><option value="en|fa">Persian</option><option value="en|pl">Polish</option><option value="en|pt">Portuguese</option><option value="en|ro">Romanian</option><option value="en|ru">Russian</option><option value="en|sr">Serbian</option><option value="en|sk">Slovak</option><option value="en|sl">Slovenian</option><option value="en|es">Spanish</option><option value="en|sw">Swahili</option><option value="en|sv">Swedish</option><option value="en|th">Thai</option><option value="en|tr">Turkish</option><option value="en|uk">Ukrainian</option><option value="en|ur">Urdu</option><option value="en|vi">Vietnamese</option><option value="en|cy">Welsh</option><option value="en|yi">Yiddish</option><option value="en|bn">Bengali</option><option value="en|bs">Bosnian</option><option value="en|ceb">Cebuano</option><option value="en|eo">Esperanto</option><option value="en|gu">Gujarati</option><option value="en|ha">Hausa</option><option value="en|hmn">Hmong</option><option value="en|ig">Igbo</option><option value="en|jw">Javanese</option><option value="en|kn">Kannada</option><option value="en|km">Khmer</option><option value="en|lo">Lao</option><option value="en|la">Latin</option><option value="en|mi">Maori</option><option value="en|mr">Marathi</option><option value="en|mn">Mongolian</option><option value="en|ne">Nepali</option><option value="en|pa">Punjabi</option><option value="en|so">Somali</option><option value="en|ta">Tamil</option><option value="en|te">Telugu</option><option value="en|yo">Yoruba</option><option value="en|zu">Zulu</option></select><div id="google_translate_element2"></div>
<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


<script type="text/javascript">
/* <![CDATA[ */
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
/* ]]> */
</script>
<br>


                <div style="height:40px; padding:0px; margin-top:10px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=light&pref_coin_id=1505&invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div>
            </div>
        </div><!-- /.primary-header-one -->
    </header><!-- /.header-one -->

    <div id="main-slider" class="main-slider">
        <div class="single-slide">
            <div class="bg-img" style="background-image: url(assets/img/page-header.jpg);"></div>
            <div class="slider-content-wrap d-flex align-items-center text-left">
                <div class="container">
                    <div class="slider-content">
                        <div class="slide-caption medium">
                            <div class="inner-layer">
                                <div data-animation="fade-in-right" data-delay="1s">Think In Motion</div>
                            </div>
                        </div>
                        <div class="slide-caption big">
                            <div class="inner-layer">
                                <div data-animation="reveal-text" data-delay="1s"><span style="animation-delay: 1s;"></span>Take Your Finances To</div>
                            </div>
                        </div>
                        <div class="slide-caption big">
                            <div class="inner-layer">
                                <div data-animation="reveal-text" data-delay="2s"><span style="animation-delay: 2s;"></span>The Next Level.</div>
                            </div>
                        </div>
                        <div class="slide-caption small">
                            <div class="inner-layer">
                                <div data-animation="fade-in-bottom" data-delay="3s">With Bit-terra Finance, all over the place becomes all-in-one place. <br>Every part of your investment lifecycle is here.</div>
                            </div>
                        </div>
                        <div class="slide-btn-group">
                            <div class="inner-layer">
                                <a href="signup.php" class="slide-btn" data-animation="fade-in-bottom" data-delay="3.5s">Get Started</a>                                <a href="login.php" class="slide-btn" data-animation="fade-in-bottom" data-delay="3.5s">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Slide 01 -->
        <div class="single-slide">
            <div class="bg-img" style="background-image: url(assets/img/page-header.jpg);"></div>
            <div class="slider-content-wrap d-flex align-items-center text-left">
                <div class="container">
                    <div class="slider-content">
                        <div class="slide-caption medium">
                            <div class="inner-layer">
                                <div data-animation="fade-in-right" data-delay="1s">Think In Investment</div>
                            </div>
                        </div>
                        <div class="slide-caption big">
                            <div class="inner-layer">
                                <div data-animation="reveal-text" data-delay="1s"><span style="animation-delay: 1s;"></span>Outstanding Platform with</div>
                            </div>
                        </div>
                        <div class="slide-caption big">
                            <div class="inner-layer">
                                <div data-animation="reveal-text" data-delay="2s"><span style="animation-delay: 2s;"></span>optimum Assistance!</div>
                            </div>
                        </div>
                        <div class="slide-caption small">
                            <div class="inner-layer">
                                <div data-animation="fade-in-bottom" data-delay="3s">With Bit-terra Finance, all over the place becomes all-in-one place. <br>Every part of your investment lifecycle is here.</div>
                            </div>
                        </div>
                        <div class="slide-btn-group">
                            <div class="inner-layer">
                                <a href="signup.php" class="slide-btn" data-animation="fade-in-bottom" data-delay="3.5s">Get Started</a>                                <a href="login.php" class="slide-btn" data-animation="fade-in-bottom" data-delay="3.5s">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Slide 02 -->
        <div class="single-slide">
            <div class="bg-img" style="background-image: url(assets/img/page-header.jpg);"></div>
            <div class="slider-content-wrap d-flex align-items-center text-left">
                <div class="container">
                    <div class="slider-content">
                        <div class="slide-caption medium">
                            <div class="inner-layer">
                                <div data-animation="fade-in-right" data-delay="1s">Think Profitably</div>
                            </div>
                        </div>
                        <div class="slide-caption big">
                            <div class="inner-layer">
                                <div data-animation="reveal-text" data-delay="1s"><span style="animation-delay: 1s;"></span>Total investment Freedom</div>
                            </div>
                        </div>
                        <div class="slide-caption big">
                            <div class="inner-layer">
                                <div data-animation="reveal-text" data-delay="2s"><span style="animation-delay: 2s;"></span>for Everyone!</div>
                            </div>
                        </div>
                        <div class="slide-caption small">
                            <div class="inner-layer">
                                <div data-animation="fade-in-bottom" data-delay="3s">With Bit-terra Finance, all over the place becomes all-in-one place. <br>Every part of your investment lifecycle is here.</div>
                            </div>
                        </div>
                        <div class="slide-btn-group">
                            <div class="inner-layer">
                                <a href="signup.php" class="slide-btn" data-animation="fade-in-bottom" data-delay="3.5s">Get Started</a>                                <a href="login.php" class="slide-btn" data-animation="fade-in-bottom" data-delay="3.5s">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Slide 03 -->
    </div>
    <!--/. slider-section -->

    <section class="about-section  padding" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInLeft" data-wow-delay="200ms">
                    <div class="section-heading">
                        <h2>Developing the Powerful <br> Brands and Identities!</h2>
                        <p>Bit-terra Finance a trusted agency for providing individuals with optimum investment results that are much more profitable. Bit-terra Finance truely stands in support of financial freedom.</p>
                    </div>
                    <ul class="list-feature">
                        <li class="wow fadeInLeft" data-wow-delay="200ms">
                            <i class="dl dl-stats"></i>
                            <div class="list-feature-content">
                                <h3>Investment Growth</h3>
                                <p>Our financial experts support or help you to find out which way you can raise your funds more.</p>
                            </div>
                        </li>
                        <li class="wow fadeInLeft" data-wow-delay="400ms">
                            <i class="dl dl-analysis-1"></i>
                            <div class="list-feature-content">
                                <h3>Profitablity Factor</h3>
                                <p>We have carefuly compiled some digital assets that we now for sure will make our users much more profitable.</p>
                            </div>
                        </li>
                    </ul>
                    <div class="btn-wrap">
                        <a href="signup.php" class="default-btn">Explore Now</a>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInRight" data-wow-delay="200ms">
                    <div class="about-bg-holder">
                        <div class="bg-back wow fadeInDown" data-wow-delay="400ms"></div>
                        <div class="bg-front wow fadeInUp" data-wow-delay="500ms"></div>
                        <div class="dot-pattern"></div>
                        <!--<a class="play-btn venobox" data-vbtype="video" href="https://www.youtube.com/watch?v=mVRvJnMKiuA">-->
                        <!--    <span class="play-icon"><svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">-->
                        <!--            <path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path>-->
                        <!--        </svg></span>-->
                        <!--</a>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/. about-section -->

    <section class="service-section bg-grey  padding" id="features">
        <div class="container">
            <div class="section-heading mb-40 text-center wow fadeInUp" data-wow-delay="200ms">
                <h4><span></span>What We Do <span></span></h4>
                <h2>Get Exceptional Services</h2>
                <p>Financial experts support or help you to find out which <br> way you can grow you investments.</p>
            </div>
            <div class="row service-items">
                <div class="col-lg-3 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="200ms">
                    <div class="service-item">
                        <div class="service-icon"><i class="dl dl-presentation"></i></div>
                        <h3>Safe & Secure</h3>
                        <p>This platform is built and maintained with maximum security in order to retain the ability to keep the trust of it's users.</p>
                        <a href="signup.php" class="read-more">Get Started<i class="las la-long-arrow-alt-right"></i></a>
                        <div class="dir-overlay"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="300ms">
                    <div class="service-item">
                        <div class="service-icon"><i class="dl dl-stats"></i></div>
                        <h3>Profitable Assets</h3>
                        <p>All assets enlisted on this platform have been tested and found to be really profitable to make any sort of investment on.</p>
                        <a href="signup.php" class="read-more">Get Started<i class="las la-long-arrow-alt-right"></i></a>
                        <div class="dir-overlay"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="400ms">
                    <div class="service-item">
                        <div class="service-icon"><i class="dl dl-success"></i></div>
                        <h3>Secure Wallet</h3>
                        <p>Each user's wallet is safe and secured, as all asset, funds are stored in a secured offline storage system.</p>
                        <a href="signup.php" class="read-more">Get Started<i class="las la-long-arrow-alt-right"></i></a>
                        <div class="dir-overlay"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="500ms">
                    <div class="service-item">
                        <div class="service-icon"><i class="dl dl-dollar"></i></div>
                        <h3>Instant Withdrawals</h3>
                        <p>Choose the amount to withdraw and receive it instantly, to your preferred crypto wallet in your account, instantly.</p>
                        <a href="signup.php" class="read-more">Get Started<i class="las la-long-arrow-alt-right"></i></a>
                        <div class="dir-overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/. service-section -->

    <section class="project-section  padding" id="how_it_works">
        <div class="container">
            <div class="section-heading-wrap row mb-40">
                <div class="col-md-6">
                    <div class="section-heading">
                        <h4>Getting Started... <span></span></h4>
                        <h2>How it Works!</h2>
                        <p>We all have to start somewhere. Let us help get you on the right track <br class="d-none d-lg-block"> as you start your investing journey. With this innovative platform you'll be ready to start in no time.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <p>The fund is started in literally several minutes with <br> minimal costs using blockchain-based infrastructure that supports. We believe it is incredibly important to redistribute this power & profitability.</p>
                    <a href="#pricing" class="default-btn">View Membership Plans</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="200ms">
                    <div class="promo-item">
                        <h4>Registration</h4>
                        <h3><span>01</span>Create an Account.</h3>
                        <p>
                            Getting started with us is really easy. Fill in the requested fields regarding your personal information and trading expertise to complete Client Area registration.
                        </p>
                        <a href="signup.php" class="read-more">Get Started<i class="las la-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="300ms">
                    <div class="promo-item">
                        <h4>Investment</h4>
                        <h3>
                            <span>02</span>Purchase your first asset
                        </h3>
                        <p>
                            You have an unlimited access to our wide range of profitable assets to investon. Once your contract is started, your earnings will automatically be credited to you wallet.
                        </p>
                        <a href="signup.php" class="read-more">Get Started<i class="las la-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="500ms">
                    <div class="promo-item">
                        <h4>Withdrawal</h4>
                        <h3><span>03</span>Make withdrawal request.</h3>
                        <p>
                            Once earnings has been collected or claimed, you can confidently head straight for the withdrawal section to withdraw your funds. Funds are immediately sent to your wallet address.
                        </p>
                        <a href="signup.php" class="read-more">Get Started<i class="las la-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/. project-section -->

    <section class="counter-section padding">
        <div class="overlay"></div>
        <div class="container">
            <div class="section-heading text-center">
                <h4 class="wow fadeInUp" data-wow-delay="200ms">Take Your Crypto Portfolio to Next Level!</h4>
                <h2 class="wow fadeInUp" data-wow-delay="300ms">Innovative!! It Helping All <br> Over the World!</h2>
                <p class="wow fadeInUp" data-wow-delay="400ms">Financial experts support or help you to find out which <br> way you can raise your funds more in DEFI, METAVERSE, NFT and the crypto ecosystem at large.</p>
                <a href="mailto:info@bit-terra.com" class="default-btn wow fadeInUp" data-wow-delay="500ms">Request Consultation</a>
            </div>
            <div class="row counter-wrap mb-70">
                <div class="col-lg-3 col-sm-6 bd-right">
                    <div class="counter-item">
                        <div class="counter-content">
                            <div class="counter-icon"><i class="dl dl-startup"></i></div>
                            <h3><span class="odometer" data-count="2589">00</span></h3>
                            <h4>Active Investors</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 bd-right">
                    <div class="counter-item">
                        <div class="counter-content">
                            <div class="counter-icon"><i class="dl dl-presentation"></i></div>
                            <h3><span class="odometer" data-count="4518">00</span></h3>
                            <h4>Happy Customers</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 bd-right">
                    <div class="counter-item">
                        <div class="counter-content">
                            <div class="counter-icon"><i class="dl dl-timer"></i></div>
                            <h3><span class="odometer" data-count="6274">00</span></h3>
                            <h4>Hours Worked</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="counter-item">
                        <div class="counter-content">
                            <div class="counter-icon"><i class="dl dl-success"></i></div>
                            <h3><span class="odometer" data-count="2345">00</span></h3>
                            <h4>Withdrawals</h4>
                        </div>
                    </div>
                </div>
            </div>
                            <br><br>
                <div style="height:669px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F; padding: 0px; margin: 0px; width: 100%;"><div style="height:649px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=full_v2&theme=light&cnt=10&pref_coin_id=1505&graph=yes" width="100%" height="645px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Bit-terra Finance</div></div>
        </div>
    </section>
    <!--/. counter-section-->

    <section class="testimonial-section bg-grey padding" id="testimonials">
        <div class="map"></div>
        <div class="container">
            <div class="section-heading mb-40 text-center wow fadeInUp" data-wow-delay="200ms">
                <h4>Testimonials</h4>
                <h2>Words From Clients</h2>
                <p>Financial experts support or help you to  find out which <br> way you can raise your funds more.</p>
            </div>
            <div class="slider testimonials-carousel nav-style carousel-dots">
                <div class="testi-item">
                    <div class="review">
                        <p>"Finally, after what seems like ages, I find a platform that doesn’t look like a carbon copy of every other cloud mining agency. Highly Profitable assets to invest on."</p>
                    </div>
                    <div class="testi-meta">
                        <img src="assets/img/testimonial-1.jpg" alt="thumb">
                        <div class="testi-content">
                            <h3>Kyle Frederick</h3>
                            <h4>Investor</h4>
                        </div>
                    </div>
                </div>
                <div class="testi-item">
                    <div class="review">
                        <p>"Thank you for guiding me through the investment process, understanding, and always ready to inform me. I love your innovative thinking!"</p>
                    </div>
                    <div class="testi-meta">
                        <img src="assets/img/testimonial-2.jpg" alt="thumb">
                        <div class="testi-content">
                            <h3>Fiorella Ibáñez</h3>
                            <h4>Investor</h4>
                        </div>
                    </div>
                </div>
                <div class="testi-item">
                    <div class="review">
                        <p>"Really great plaform, with very fast customer support, contacting my account manager for an issue concerning my account did'nt take long at all!"</p>
                    </div>
                    <div class="testi-meta">
                        <img src="assets/img/testimonial-3.jpg" alt="thumb">
                        <div class="testi-content">
                            <h3>José Morinho</h3>
                            <h4>Investor</h4>
                        </div>
                    </div>
                </div>
                <div class="testi-item">
                    <div class="review">
                        <p>"When I came across Bit-terra Finance, I thought it was another scam strategy, but to my surprise, it was'nt.I earned after my contract expired. Snapy withdrawal."</p>
                    </div>
                    <div class="testi-meta">
                        <img src="assets/img/testimonial-4.jpg" alt="thumb">
                        <div class="testi-content">
                            <h3>Melania Drake</h3>
                            <h4>Investor</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/. testimonials-section -->

    <section class="cta-section bg-grey">
        <div class="container">
            <div class="row cta-wrap">
                <div class="col-md-6 wow fadeInLeft" data-wow-delay="200ms">
                    <div class="cta-content">
                        <h2>Innovative Platform Helping All Over the Globe!</h2>
                        <p>Our vision is to make Bit-terra Finance the most successful international network for professional investment on digital assets. We work relentlessly to make the world of investing much more trusted and secure...</p>
                        <a href="#contact" class="default-btn">Get Free Quote</a>
                    </div>
                </div>
                <div class="cta-img d-none d-md-block"></div>
            </div>
        </div>
    </section>
    <!--/. cta-section -->

    <section class="pricing-section padding" id="pricing">
        <div class="container">
            <div class="section-heading mb-40 text-center wow fadeInUp" data-wow-delay="200ms">
                <h4><span></span>Pricing <span></span></h4>
                <h2>Our Membership PLans</h2>
            </div>
            <div class="row pricing-wrap">
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div class="cd-popular">
                        <div data-type="monthly" class="is-visible pricing-box">
                            <div class="pricing-head">
                                <h4>CLASSIC ACCOUNT</h4>
                                <h3>10% </h3>
                                <img src="assets/img/elements/busy-marketing.svg" alt="icon" />
                            </div>
                            <ul class="pricing-list">
                                <li>$100 - $10,000</li>
                                <li>10%</li>
                                <li>1% Referral Bonus</li>
                                <li>24/7 Support</li>
                            </ul>
                            <div class="pricing-footer">
                                <a class="default-btn" href="signup.php">Explore Now<span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div data-type="monthly" class="is-visible pricing-box">
                        <div class="pricing-head">
                            <h4>PREMIUM ACCOUNT</h4>
                            <h3>15.4%</h3>
                            <img src="assets/img/elements/revenue.svg" alt="icon" />
                        </div>
                        <ul class="pricing-list">
                                <li>$10,500 - $49,999</li>
                                <li>15.4%</li>
                                <li>2% Referral Bonus</li>
                                <li>24/7 Support</li>
                        </ul>
                        <div class="pricing-footer">
                            <a class="default-btn" href="signup.php">Explore Now<span></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 sm-padding">
                    <div data-type="yearly" class="is-hidden pricing-box">
                        <div class="pricing-head">
                            <h4>BUSINESS ACCOUNT</h4>
                            <h3>25%</h3>
                            <img src="assets/img/elements/project-manager.svg" alt="icon" />
                        </div>
                        <ul class="pricing-list">
                                <li>$50,000 - $10,000,000</li>
                                <li>25%</li>
                                <li>3% Referral Bonus</li>
                                <li>24/7 Support</li>
                        </ul>
                        <div class="pricing-footer">
                            <a class="default-btn" href="signup.php">Explore Now<span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/. pricing-section -->

    <section class="sponsor-section custom-padding">
        <div class="container">
            <div class="slider sponsor-carousel nav-style">
                <div class="sponsor-item">
                    <div class="sponsor-img"><img src="assets/img/sponsor-1.png" alt="sponsor"></div>
                    <div class="sponsor-hover"><img src="assets/img/sponsor-1.png" alt="sponsor"></div>
                </div>
                <div class="sponsor-item">
                    <div class="sponsor-img"><img src="assets/img/sponsor-2.png" alt="sponsor"></div>
                    <div class="sponsor-hover"><img src="assets/img/sponsor-2.png" alt="sponsor"></div>
                </div>
                <div class="sponsor-item">
                    <div class="sponsor-img"><img src="assets/img/sponsor-3.png" alt="sponsor"></div>
                    <div class="sponsor-hover"><img src="assets/img/sponsor-3.png" alt="sponsor"></div>
                </div>
                <div class="sponsor-item">
                    <div class="sponsor-img"><img src="assets/img/sponsor-4.png" alt="sponsor"></div>
                    <div class="sponsor-hover"><img src="assets/img/sponsor-4.png" alt="sponsor"></div>
                </div>
                <div class="sponsor-item">
                    <div class="sponsor-img"><img src="assets/img/sponsor-5.png" alt="sponsor"></div>
                    <div class="sponsor-hover"><img src="assets/img/sponsor-5.png" alt="sponsor"></div>
                </div>
                <div class="sponsor-item">
                    <div class="sponsor-img"><img src="assets/img/sponsor-6.png" alt="sponsor"></div>
                    <div class="sponsor-hover"><img src="assets/img/sponsor-6.png" alt="sponsor"></div>
                </div>
                <div class="sponsor-item">
                    <div class="sponsor-img"><img src="assets/img/sponsor-4.png" alt="sponsor"></div>
                    <div class="sponsor-hover"><img src="assets/img/sponsor-4.png" alt="sponsor"></div>
                </div>
            </div>
        </div>
    </section>
    <!--/. sponsor-section -->

    <section class="footer-section info-active" id="contact">
        <div class="footer-info">
            <div class="container">
                <div class="footer-info-inner">
                    <div class="footer-info-list">
                        <div><svg enable-background="new 0 0 512.076 512.076" version="1.1" viewBox="0 0 512.08 512.08" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                <g transform="translate(-1 -1)">
                                    <path d="m499.64 396.04-103.65-69.12c-13.153-8.701-30.784-5.838-40.508 6.579l-30.191 38.818c-3.88 5.116-10.933 6.6-16.546 3.482l-5.743-3.166c-19.038-10.377-42.726-23.296-90.453-71.04s-60.672-71.45-71.049-90.453l-3.149-5.743c-3.161-5.612-1.705-12.695 3.413-16.606l38.792-30.182c12.412-9.725 15.279-27.351 6.588-40.508l-69.12-103.65c-8.907-13.398-26.777-17.42-40.566-9.131l-43.341 26.035c-13.618 8.006-23.609 20.972-27.878 36.181-15.607 56.866-3.866 155.01 140.71 299.6 115 115 200.62 145.92 259.46 145.92 13.543 0.058 27.033-1.704 40.107-5.239 15.212-4.264 28.18-14.256 36.181-27.878l26.061-43.315c8.301-13.792 4.281-31.673-9.123-40.585zm-5.581 31.829-26.001 43.341c-5.745 9.832-15.072 17.061-26.027 20.173-52.497 14.413-144.21 2.475-283.01-136.32s-150.73-230.5-136.32-283.01c3.116-10.968 10.354-20.307 20.198-26.061l43.341-26.001c5.983-3.6 13.739-1.855 17.604 3.959l37.547 56.371 31.514 47.266c3.774 5.707 2.534 13.356-2.85 17.579l-38.801 30.182c-11.808 9.029-15.18 25.366-7.91 38.332l3.081 5.598c10.906 20.002 24.465 44.885 73.967 94.379 49.502 49.493 74.377 63.053 94.37 73.958l5.606 3.089c12.965 7.269 29.303 3.898 38.332-7.91l30.182-38.801c4.224-5.381 11.87-6.62 17.579-2.85l103.64 69.12c5.818 3.862 7.563 11.622 3.958 17.604z" />
                                    <path d="m291.16 86.39c80.081 0.089 144.98 64.986 145.07 145.07 0 4.713 3.82 8.533 8.533 8.533s8.533-3.82 8.533-8.533c-0.099-89.503-72.63-162.04-162.13-162.13-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533z" />
                                    <path d="m291.16 137.59c51.816 0.061 93.806 42.051 93.867 93.867 0 4.713 3.821 8.533 8.533 8.533 4.713 0 8.533-3.82 8.533-8.533-0.071-61.238-49.696-110.86-110.93-110.93-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533z" />
                                    <path d="m291.16 188.79c23.552 0.028 42.638 19.114 42.667 42.667 0 4.713 3.821 8.533 8.533 8.533s8.533-3.82 8.533-8.533c-0.038-32.974-26.759-59.696-59.733-59.733-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533z" />
                                </g>
                            </svg></div>
                        <h3>Phone Contact <br> +44 xxx xxx xxx</h3>
                    </div>
                    <div class="footer-info-list">
                        <div><svg enable-background="new 0 0 511.991 511.991" version="1.1" viewBox="0 0 511.99 511.99" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                <path d="m511.99 196.24c0-0.179-0.094-0.333-0.102-0.503-0.053-0.591-0.17-1.175-0.35-1.741-0.118-0.505-0.281-0.999-0.486-1.476-0.244-0.452-0.529-0.881-0.853-1.28-0.338-0.489-0.727-0.941-1.161-1.348-0.137-0.12-0.196-0.282-0.341-0.393l-82.039-63.735v-66.057c0-14.138-11.462-25.6-25.6-25.6h-92.476l-37.027-28.749c-9.149-7.128-21.972-7.128-31.121 0l-37.034 28.749h-92.476c-14.138 0-25.6 11.461-25.6 25.6v66.057l-82.031 63.735c-0.145 0.111-0.205 0.273-0.341 0.393-0.434 0.407-0.823 0.859-1.161 1.348-0.324 0.399-0.61 0.828-0.853 1.28-0.207 0.476-0.37 0.97-0.486 1.476-0.178 0.555-0.295 1.127-0.35 1.707 0 0.171-0.102 0.324-0.102 0.503v290.17c0.034 2.748 0.515 5.471 1.425 8.064-1.959 2.954-1.867 6.816 0.229 9.674s5.752 4.106 9.158 3.126c4.312 3.081 9.48 4.737 14.78 4.736h460.8c5.322-0.011 10.506-1.691 14.822-4.804 0.728 0.224 1.483 0.347 2.244 0.367 3.117 0.018 5.991-1.68 7.479-4.419s1.349-6.074-0.362-8.679c0.907-2.593 1.385-5.317 1.417-8.064v-290.13zm-261.12-177.42c2.98-2.368 7.2-2.368 10.18 0l19.686 15.283h-49.493l19.627-15.283zm-223.16 476.08 223.16-173.35c2.982-2.354 7.19-2.354 10.172 0l223.23 173.35h-456.57zm467.22-13.329-223.39-173.49c-9.143-7.118-21.952-7.118-31.095 0l-223.39 173.49v-272.34l139.84 108.59c3.726 2.889 9.088 2.211 11.977-1.515s2.211-9.088-1.515-11.977l-142.06-110.32 60.032-46.643v65.937c0 4.713 3.821 8.533 8.533 8.533 4.713 0 8.533-3.821 8.533-8.533v-153.6c0-4.713 3.82-8.533 8.533-8.533h290.13c4.713 0 8.533 3.82 8.533 8.533v153.6c0 4.713 3.82 8.533 8.533 8.533s8.533-3.821 8.533-8.533v-65.937l60.032 46.643-142.32 110.52c-3.723 2.891-4.397 8.253-1.506 11.977 2.891 3.723 8.253 4.397 11.977 1.506l140.08-108.77v272.34z" />
                                <path d="m170.66 110.91h170.67c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533h-170.67c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533z" />
                                <path d="m349.86 153.58c0-4.713-3.82-8.533-8.533-8.533h-170.67c-4.713 0-8.533 3.821-8.533 8.533 0 4.713 3.82 8.533 8.533 8.533h170.67c4.713 0 8.533-3.821 8.533-8.533z" />
                                <path d="m349.86 204.78c0-4.713-3.82-8.533-8.533-8.533h-76.8c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h76.8c4.713 0 8.533-3.821 8.533-8.533z" />
                            </svg></div>
                        <h3>Mail Support <br> info@bit-terra.com</h3>
                    </div>
                    <div class="footer-info-list">
                        <div><svg enable-background="new 0 0 511.998 511.998" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                <g transform="translate(0 -1)">
                                    <path d="m167.97 351.47c21.086 29.73 42.138 56.32 56.09 73.446 2.031 2.492 3.934 4.804 5.777 7.031h-42.103c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h136.53c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533h-42.103c1.843-2.227 3.746-4.54 5.786-7.031 13.943-17.067 34.987-43.716 56.081-73.446 20.929-28.905 39.767-59.267 56.371-90.854 17.425-34.219 26.266-62.626 26.266-84.437 0.058-45.321-17.926-88.801-49.98-120.84-2.141-2.22-5.313-3.112-8.297-2.333s-5.316 3.107-6.099 6.09 0.104 6.156 2.321 8.3c28.852 28.844 45.039 67.985 44.988 108.78 0 19.098-8.209 44.902-24.405 76.689-16.229 30.855-34.64 60.513-55.091 88.747-20.804 29.346-41.6 55.637-55.381 72.533-4.582 5.615-8.704 10.581-12.22 14.78-1.641 1.874-4.011 2.948-6.502 2.948s-4.861-1.075-6.502-2.948c-3.516-4.198-7.637-9.165-12.22-14.78-13.781-16.887-34.577-43.179-55.381-72.533-20.451-28.234-38.862-57.892-55.091-88.747-16.213-31.787-24.405-57.591-24.405-76.689-5e-3 -61.809 36.959-117.63 93.867-141.75 38.238-16.034 81.314-16.034 119.55 0 2.808 1.19 6.037 0.793 8.472-1.044 2.435-1.836 3.705-4.832 3.332-7.859s-2.332-5.625-5.14-6.815c-86.898-36.652-187.06 4.062-223.74 90.948-8.895 21.046-13.457 43.669-13.414 66.517 0 21.811 8.841 50.219 26.266 84.48 16.602 31.573 35.441 61.921 56.368 90.812z" />
                                    <path d="m256 99.151c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533c-40.71-1e-3 -75.752 28.757-83.695 68.685s13.426 79.906 51.037 95.486 80.99 2.421 103.61-31.428 18.175-78.962-10.611-107.75c-2.143-2.218-5.315-3.108-8.299-2.327-2.983 0.781-5.313 3.111-6.094 6.094-0.781 2.984 0.109 6.156 2.327 8.299 23.03 23.029 26.585 59.118 8.492 86.198s-52.796 37.608-82.885 25.146-47.185-44.444-40.833-76.387 34.385-54.95 66.953-54.951z" />
                                    <path d="m508.79 470.96-52.48-93.867c-4.745-8.34-13.624-13.466-23.219-13.406h-60.817c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h60.817c3.416-0.066 6.603 1.715 8.337 4.659l52.463 93.867c1.429 2.442 1.399 5.471-0.077 7.885-1.743 2.88-4.895 4.605-8.26 4.523h-459.09c-3.362 0.08-6.51-1.646-8.252-4.523-1.476-2.414-1.505-5.443-0.077-7.885l52.463-93.867c1.731-2.943 4.915-4.724 8.328-4.659h60.817c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533h-60.816c-9.6-0.063-18.486 5.063-23.236 13.406l-52.472 93.867c-4.375 7.728-4.274 17.208 0.265 24.841 4.782 8.128 13.551 13.071 22.98 12.954h459.09c9.426 0.114 18.192-4.828 22.972-12.954 4.539-7.634 4.64-17.113 0.264-24.841z" />
                                    <path d="m418.14 406.35h-34.133c-1.685 3e-3 -3.332 0.501-4.736 1.434l-25.6 17.067c-3.921 2.616-4.979 7.915-2.364 11.836 2.616 3.921 7.915 4.979 11.836 2.364l23.424-15.633h31.573c4.713 0 8.533-3.821 8.533-8.533 0-4.715-3.82-8.535-8.533-8.535z" />
                                    <path d="m366.94 466.08c0 4.713 3.82 8.533 8.533 8.533h68.267c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533h-68.267c-4.713 0-8.533 3.82-8.533 8.533z" />
                                    <path d="m153.6 440.48c3.762 5e-3 7.083-2.455 8.176-6.055s-0.301-7.491-3.431-9.578l-25.6-17.067c-1.406-0.934-3.057-1.433-4.745-1.434h-34.133c-4.713 0-8.533 3.821-8.533 8.533 0 4.713 3.821 8.533 8.533 8.533h31.573l23.45 15.633c1.395 0.932 3.034 1.431 4.71 1.435z" />
                                    <path d="m68.27 457.55c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h68.267c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533h-68.267z" />
                                </g>
                            </svg></div>
                        <h3>B.V - Building the Cryptocurrecy Market Infrastructure, <br>Châtillon Bourgogne-Franche-Comté (HQ & founding location)</h3>
                    </div>
                </div>
            </div>
        </div>
        <!--/. footer-info -->
        <div class="map light"></div>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="footer-widget">
                            <a class="h2 text-white" href="index.html" style="font-family: 'Lobster Two', cursive;">bit-terra.com</a>
                            <p>Financial experts support or help you to find out which way you can raise your funds more.</p>
                            <div class="booking-wrap">
                                <div><svg height="448pt" viewBox="0 -5 448 447" width="448pt" xmlns="http://www.w3.org/2000/svg">
                                        <path d="m448 264.5v-264h-368v56h296c4.417969 0 8 3.582031 8 8v200zm0 0"></path>
                                        <path d="m178.34375 338.84375c1.5-1.5 3.535156-2.34375 5.65625-2.34375h184v-264h-368v264h72c4.417969 0 8 3.582031 8 8v92.6875zm0 0"></path>
                                    </svg></div>
                                <div class="booking-wrap-inner">
                                    <h3>Need Free Consultation?</h3>
                                    <a href="https://wa.me/">Chat Now...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="footer-widget link-widget">
                            <h3>Information</h3>
                            <ul class="widget-links">
                                <li><i class="fas fa-square-full"></i><a href="#about">About Us</a></li>
                                <li><i class="fas fa-square-full"></i><a href="#features">Our Services</a></li>
                                <li><i class="fas fa-square-full"></i><a href="#how_it_works">Getting Started</a></li>
                                <li><i class="fas fa-square-full"></i><a href="#testimonials">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="footer-widget link-widget">
                            <h3>Information</h3>
                            <ul class="widget-links">
                                <li><i class="fas fa-square-full"></i><a href="#pricing">Membership Plans</a></li>
                                <li><i class="fas fa-square-full"></i><a href="https://wa.me/">Chat Now</a></li>
                                <li><i class="fas fa-square-full"></i><a href="signup.php">Get Registered</a></li>
                                <li><i class="fas fa-square-full"></i><a href="terms.html" target="_blank">Terms &amp; Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="footer-widget">
                            <h3>Newsletter Signup</h3>
                            <p>Signup today for hints, tips and the latest news and updates.</p>
                            <div class="subscribe-form">
                                <form action="https://bit-terra.com/" method="post" name="subscription" onsubmit="subscribed()">
                                    <input class="form-control" type="email" name="subscriber" placeholder="Email *">
                                    <button type="submit" class="btn btn-outline-primary">Subscribe <i class="fas fa-paper-plane"></i></button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright-wrap">
                    <p>© <span id="currentYear"></span> <a href="index.html" target="_blank" class="text-white">bit-terra.com</a> All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
    <!--/. footer-section -->

    <div id="scrollup">
        <button id="scroll-top" class="scroll-to-top"><i class="fas fa-chevron-up"></i></button>
    </div>

    <!-- jQuery Lib -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/jquery.isotope.v3.0.2.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/jquery.hoverdir.js"></script>
    <script src="assets/js/vendor/splitting.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        function subscribed() {
            const subscriber = document.forms["subscription"]["subscriber"].value;
            if (subscriber == "") {
                alert("Please input a Value");
                return false;
            } else {
                alert('You successfully subscribed to our newsletter');
                return false;
            }
        }
    </script>
    
</body>

</html>