
<!doctype html>

<html class="no-js" lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Multipurpose Business HTML Template">
    <meta name="author" content="ThemeEaster">

    <title>Bit-terra Finance | Terms & Conditions</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/business-icon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/splitting-cells.css">
    <link rel="stylesheet" href="assets/css/splitting.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'c859611da6152f4cde6a4c89599d15735041b545';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
</head>

<body class="header-1 blog">

    <div class="site-preloader-wrap">
        <div class="spinner"></div>
    </div><!-- /.site-preloader-wrap -->

    <header class="header header-one">
        <div class="top-header-one top-bar">
            <div class="container">
                <div class="top-bar-inner">
                    <div class="top-left">
                        <ul>
                            <li>Email: <a href="mailto:info@Bit-terra.com">info@Bit-terra.com</a></li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <ul class="top-social">
                            <li><i class="fab fa-whatsapp"></i> <a href="https://wa.me//+" target="_blank">Chat Now... </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- /.top-bar -->
        <div class="primary-header-one primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="header-logo">
                        <a class="h2" href="index.html" style="font-family: 'Lobster Two', cursive; color: #7863f2">Bit-terra</a>
                    </div><!-- /.header-logo -->
                    <div class="header-menu-wrap">
                        <ul class="dl-menu">
                            <li><a href="index.html">Home</a> </li>
                            <li><a href="index.html#about">About</a> </li>
                            <li><a href="index.html#features">Features</a> </li>
                            <li><a href="index.html#how_it_works">How It Works</a> </li>
                            <li><a href="index.html#testimonials">Testimonials</a> </li>
                            <li><a href="index.html#pricing">Pricing</a> </li>
                            <li><a href="index.html#contact">Contact Us</a></li>
                        </ul>
                    </div><!-- /.header-menu-wrap -->
                    <div class="header-right">
                        <a class="header-btn" href="user/login.html">Get Started<span></span></a>
                        <!-- Burger menu -->
                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div><!-- /.header-right -->
                </div><!-- /.primary-header-one-inner -->
            </div>
        </div><!-- /.primary-header-one -->
    </header><!-- /.header-one -->

    <section class="page-header padding">
        <div class="container">
            <div class="page-content text-center">
                <h2>Terms & Conditions</h2>
            </div>
        </div>
    </section><!-- /.page-header -->

    <section class="blog-section padding">
        <div class="container">
            <div class="blog-wrap row">
                <div class="col-lg-12 padding-15">
                    <div class="blog-single-wrap">
                        <div class="blog-single-content">
                            <h2><a href="#">Please carefully read the Terms and Conditions.</a></h2>
                            <ul class="single-post-meta">
                                <li><i class="fas fa-user"></i> <a href="mailto:info@Bit-terra.com">Management</a></li>
                                <li><i class="fas fa-calendar"></i> <a href="javascript:void()">19 Feb, 2021</a></li>
                                <li><i class="fas fa-comments"></i> <a href="javascript:void()">2 amendments</a></li>
                            </ul>

                            <p><span class="text-primary">1.</span>
                                If you create an account on the Website, you are responsible for maintaining the security of your account, and you are fully responsible for all activities that occur under the account and any other actions taken in connection with the account. You agree to provide and maintain accurate, current and complete information, including your contact information for notices and other communications from us and your payment information. You may not use false or misleading information in connection to your account, or trade on the name or reputation of others, and Bit-terra may change or remove any information that it considers inappropriate or unlawful, or otherwise likely to expose Bit-terra to claims of third parties. You agree that we may take steps to verify the accuracy of information you have provided to us. You are responsible for taking reasonable steps to maintain the confidentiality of your username and password. You must immediately notify Bit-terra of any unauthorized uses of your information, your account or any other security breaches. Bit-terra will not be liable for any acts or omissions by you, including any damages of any kind incurred as a result of such acts or omissions.
                            </p>

                            <p><span class="text-primary">2.</span>
                                As Bit-terra requires others to respect its intellectual property rights, it respects the intellectual property rights of others. If you believe that material located on or linked to by the Website violates your copyright, you are encouraged to notify Bit-terra. Bit-terra will, as it is able, respond to all such notices, including as required or appropriate by removing the infringing material or disabling all links to the infringing material. In order to bring infringing material to our attention, you must provide our DMCA Agent with the following information: (a) an electronic or physical signature of the person authorized to act on behalf of the owner of the copyrighted work; (b) an identification of the copyrighted work and the location on the Website of the allegedly infringing work; (c) a written statement that you have a good faith belief that the disputed use is not authorized by the owner, its agent or the law; (d) your name and contact information, including telephone number and email address; and (e) a statement by you that the above information in your notice is accurate and, under penalty of perjury, that you are the copyright owner or authorized to act on the copyright owner’s behalf. In the case of a user who may infringe or repeatedly infringes upon the copyrights or other intellectual property rights of Bit-terra or others, Bit-terra may, in its discretion, terminate or deny access to and use of the Website, Products, and/or Services. In the case of such termination, Bit-terra will have no obligation to provide a refund of any amounts previously paid to Bit-terra to any person in respect of any such termination.
                            </p>

                            <p><span class="text-primary">3.</span>
                                You may terminate your agreement and close your account with Bit-terra at any time, effective the last day of your subscription term, by sending an email to support@Bit-terra.com. Bit-terra may terminate its relationship with you, or may terminate or suspend the accessibility to the Website, Products, and/or Services at any time, including the use of any software, (i) if you breach these Terms and/or any other agreement with Bit-terra; (ii) if Bit-terra reasonably suspects that you are using the Website, Products, and/or Services to breach the law or infringe third party rights; (iii) if Bit-terra reasonably suspects that you are trying to unfairly exploit or misuse Bit-terra’s policies; (iv) if Bit-terra reasonably suspects that you are using the Website, Products, and/or Services fraudulently, or that Products or Services provided to you are being used by a third party fraudulently; (v) if you fail to pay any amounts due to Bit-terra; (vi) you violate any applicable law or regulation. Upon termination of your Bit-terra account for the above reasons, there will be no refund of fees and you will be denied access to the Website, Products and/or the Services, including all of its data. Bit-terra may terminate any agreement and access to your account, if the Services or any part thereof, are no longer legally available in your jurisdiction, or are no longer commercially viable, at Bit-terra’s sole discretion. In case of termination or closing of your account by you because of a material breach by Bit-terra, without any default by you, or in case of a force majeure on the side of Bit-terra, Bit-terra will refund pro rata for the remaining period of your subscription any fees or expenses paid by you. If you believe that Bit-terra has failed to perform or the Services are defective, you must notify Bit-terra in writing and allow fourteen (14) days for Bit-terra to cure the defect. If Bit-terra cures the defect within this cure period, Bit-terra will not be in default and cannot be held liable for any damages and/or losses in connection to such default. If Bit-terra has not cured the defect within this cure period, you may terminate the subscription with immediate effect, upon written notice to Bit-terra.
                            </p>

                            <p><span class="text-primary">4.</span>
                                The configurations and specifications of the Website, including without limitation all content there available, the Products, and the Services may be amended and/or updated from time to time, at the sole discretion of Bit-terra. You are bound by any such changes or updates, unless such changes materially diminish the functionality and value of the Website, Products and/or Services.
                            </p>

                            <p class="font-weight-bold">
                                Each party shall take out adequate insurance in order to cover its risks hereunder, including but not limited to a general- and product liability insurance. Regarding the security, confidentiality and integrity of data, each party is responsible for maintaining appropriate technical and organizational measures for the protection of data processed on their own systems and on third party systems that are in use by the involved party. Bit-terra will not be liable for any delay in performing or failure to perform any of its obligations to you caused by events beyond its reasonable control. Bit-terra will notify you promptly in writing of the reasons for the delay or stoppage (and the likely duration) and will take all reasonable steps to overcome the delay or stoppage. If you are located in the United States and use or access the Website, Products, and/or Services from the United States, these Terms, the Website, Products, and/or Services and any and all agreements between you and Bit-terra shall be governed by and construed in accordance with the laws of the state of New York, without giving effect to the United Nations Convention on the Contracts for the International Sale of Goods. All disputes between you and Bit-terra shall be resolved under the International Arbitration Rules of the American Arbitration Association in front of a sole arbitrator. The place of arbitration shall be New York City, New York. The language of the arbitration shall be English. Any award, verdict or settlement issued under such arbitration may be entered by any party for order of enforcement by any court of competent jurisdiction. If you are located outside the United States and use or access the Website, Products, and/or Services from outside the United States, these Terms, the Website, Products, and/or Services and any and all agreements between you and Bit-terra shall be governed by and construed in accordance with the laws of the Netherlands, without giving effect to the United Nations Convention on the Contracts for the International Sale of Goods. All disputes between you and Bit-terra shall be exclusively resolved by the Dutch Courts in Amsterdam. Any cause of action against a party, regardless whether in contract, tort or otherwise, must commence within one (1) year after the cause of action accrues. otherwise, such cause of action is permanently barred. If any part of these Terms is held invalid or unenforceable, that part will be construed to reflect the Parties’ original intent, and the remaining portions will remain in full force and effect. A waiver by either party of any term or condition of these Terms or any breach thereof, in any one instance, will not waive such term or condition or any subsequent breach thereof. You may only assign your rights under these Terms to any party that consents to, and agrees to be bound by, the terms hereof in writing. Bit-terra may assign its rights under these Terms at its sole discretion. These Terms will be binding upon and will inure to the benefit of the parties, their successors and permitted assigns. You agree that no joint venture, partnership, employment, or agency relationship exists between you and us as a result of the Terms, or your use of the Website, Products, and/or Services.
                            </p>
                            <blockquote>
                                <div class="dots"></div>
                                <p>“The Website is not designed or intended for use by children under the age of 16, and our Products and Services may not be purchased by children under the age of 16. We do not intentionally gather personal information from visitors who are under the age of 16. If you are under the age of 16, you are not permitted to submit any personal information to us. If you are under the age of 16, you should use the Website only with consent of a parent or guardian.”</p>
                                <span class="quoter">- Bit-terra Management.</span>
                            </blockquote>
                            <p>If you believe that Bit-terra has failed to perform or the Services are defective, you must notify Bit-terra in writing and allow fourteen (14) days for Bit-terra to cure the defect. If Bit-terra cures the defect within this cure period, Bit-terra will not be in default and cannot be held liable for any damages and/or losses in connection to such default. If Bit-terra has not cured the defect within this cure period, you may terminate the subscription with immediate effect, upon written notice to Bit-terra.</p>

                        </div>
                    </div>
                    <!--/.blog-single-->
                </div>
                <!--/.col-lg-8-->
            </div>
            <!--/.blog-wrap-->
        </div>
    </section>
    <!--/.blog-section-->

    <section class="footer-section info-active" id="contact">
        <div class="footer-info">
            <div class="container">
                <div class="footer-info-inner">
                    <div class="footer-info-list">
                        <div><svg enable-background="new 0 0 512.076 512.076" version="1.1" viewBox="0 0 512.08 512.08" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                <g transform="translate(-1 -1)">
                                    <path d="m499.64 396.04-103.65-69.12c-13.153-8.701-30.784-5.838-40.508 6.579l-30.191 38.818c-3.88 5.116-10.933 6.6-16.546 3.482l-5.743-3.166c-19.038-10.377-42.726-23.296-90.453-71.04s-60.672-71.45-71.049-90.453l-3.149-5.743c-3.161-5.612-1.705-12.695 3.413-16.606l38.792-30.182c12.412-9.725 15.279-27.351 6.588-40.508l-69.12-103.65c-8.907-13.398-26.777-17.42-40.566-9.131l-43.341 26.035c-13.618 8.006-23.609 20.972-27.878 36.181-15.607 56.866-3.866 155.01 140.71 299.6 115 115 200.62 145.92 259.46 145.92 13.543 0.058 27.033-1.704 40.107-5.239 15.212-4.264 28.18-14.256 36.181-27.878l26.061-43.315c8.301-13.792 4.281-31.673-9.123-40.585zm-5.581 31.829-26.001 43.341c-5.745 9.832-15.072 17.061-26.027 20.173-52.497 14.413-144.21 2.475-283.01-136.32s-150.73-230.5-136.32-283.01c3.116-10.968 10.354-20.307 20.198-26.061l43.341-26.001c5.983-3.6 13.739-1.855 17.604 3.959l37.547 56.371 31.514 47.266c3.774 5.707 2.534 13.356-2.85 17.579l-38.801 30.182c-11.808 9.029-15.18 25.366-7.91 38.332l3.081 5.598c10.906 20.002 24.465 44.885 73.967 94.379 49.502 49.493 74.377 63.053 94.37 73.958l5.606 3.089c12.965 7.269 29.303 3.898 38.332-7.91l30.182-38.801c4.224-5.381 11.87-6.62 17.579-2.85l103.64 69.12c5.818 3.862 7.563 11.622 3.958 17.604z" />
                                    <path d="m291.16 86.39c80.081 0.089 144.98 64.986 145.07 145.07 0 4.713 3.82 8.533 8.533 8.533s8.533-3.82 8.533-8.533c-0.099-89.503-72.63-162.04-162.13-162.13-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533z" />
                                    <path d="m291.16 137.59c51.816 0.061 93.806 42.051 93.867 93.867 0 4.713 3.821 8.533 8.533 8.533 4.713 0 8.533-3.82 8.533-8.533-0.071-61.238-49.696-110.86-110.93-110.93-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533z" />
                                    <path d="m291.16 188.79c23.552 0.028 42.638 19.114 42.667 42.667 0 4.713 3.821 8.533 8.533 8.533s8.533-3.82 8.533-8.533c-0.038-32.974-26.759-59.696-59.733-59.733-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533z" />
                                </g>
                            </svg></div>
                        <h3>Phone Contact <br> +14582053693</h3>
                    </div>
                    <div class="footer-info-list">
                        <div><svg enable-background="new 0 0 511.991 511.991" version="1.1" viewBox="0 0 511.99 511.99" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                <path d="m511.99 196.24c0-0.179-0.094-0.333-0.102-0.503-0.053-0.591-0.17-1.175-0.35-1.741-0.118-0.505-0.281-0.999-0.486-1.476-0.244-0.452-0.529-0.881-0.853-1.28-0.338-0.489-0.727-0.941-1.161-1.348-0.137-0.12-0.196-0.282-0.341-0.393l-82.039-63.735v-66.057c0-14.138-11.462-25.6-25.6-25.6h-92.476l-37.027-28.749c-9.149-7.128-21.972-7.128-31.121 0l-37.034 28.749h-92.476c-14.138 0-25.6 11.461-25.6 25.6v66.057l-82.031 63.735c-0.145 0.111-0.205 0.273-0.341 0.393-0.434 0.407-0.823 0.859-1.161 1.348-0.324 0.399-0.61 0.828-0.853 1.28-0.207 0.476-0.37 0.97-0.486 1.476-0.178 0.555-0.295 1.127-0.35 1.707 0 0.171-0.102 0.324-0.102 0.503v290.17c0.034 2.748 0.515 5.471 1.425 8.064-1.959 2.954-1.867 6.816 0.229 9.674s5.752 4.106 9.158 3.126c4.312 3.081 9.48 4.737 14.78 4.736h460.8c5.322-0.011 10.506-1.691 14.822-4.804 0.728 0.224 1.483 0.347 2.244 0.367 3.117 0.018 5.991-1.68 7.479-4.419s1.349-6.074-0.362-8.679c0.907-2.593 1.385-5.317 1.417-8.064v-290.13zm-261.12-177.42c2.98-2.368 7.2-2.368 10.18 0l19.686 15.283h-49.493l19.627-15.283zm-223.16 476.08 223.16-173.35c2.982-2.354 7.19-2.354 10.172 0l223.23 173.35h-456.57zm467.22-13.329-223.39-173.49c-9.143-7.118-21.952-7.118-31.095 0l-223.39 173.49v-272.34l139.84 108.59c3.726 2.889 9.088 2.211 11.977-1.515s2.211-9.088-1.515-11.977l-142.06-110.32 60.032-46.643v65.937c0 4.713 3.821 8.533 8.533 8.533 4.713 0 8.533-3.821 8.533-8.533v-153.6c0-4.713 3.82-8.533 8.533-8.533h290.13c4.713 0 8.533 3.82 8.533 8.533v153.6c0 4.713 3.82 8.533 8.533 8.533s8.533-3.821 8.533-8.533v-65.937l60.032 46.643-142.32 110.52c-3.723 2.891-4.397 8.253-1.506 11.977 2.891 3.723 8.253 4.397 11.977 1.506l140.08-108.77v272.34z" />
                                <path d="m170.66 110.91h170.67c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533h-170.67c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533z" />
                                <path d="m349.86 153.58c0-4.713-3.82-8.533-8.533-8.533h-170.67c-4.713 0-8.533 3.821-8.533 8.533 0 4.713 3.82 8.533 8.533 8.533h170.67c4.713 0 8.533-3.821 8.533-8.533z" />
                                <path d="m349.86 204.78c0-4.713-3.82-8.533-8.533-8.533h-76.8c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h76.8c4.713 0 8.533-3.821 8.533-8.533z" />
                            </svg></div>
                        <h3>Mail Support <br> info@Bit-terra.com</h3>
                    </div>
                    <div class="footer-info-list">
                        <div><svg enable-background="new 0 0 511.998 511.998" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                <g transform="translate(0 -1)">
                                    <path d="m167.97 351.47c21.086 29.73 42.138 56.32 56.09 73.446 2.031 2.492 3.934 4.804 5.777 7.031h-42.103c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h136.53c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533h-42.103c1.843-2.227 3.746-4.54 5.786-7.031 13.943-17.067 34.987-43.716 56.081-73.446 20.929-28.905 39.767-59.267 56.371-90.854 17.425-34.219 26.266-62.626 26.266-84.437 0.058-45.321-17.926-88.801-49.98-120.84-2.141-2.22-5.313-3.112-8.297-2.333s-5.316 3.107-6.099 6.09 0.104 6.156 2.321 8.3c28.852 28.844 45.039 67.985 44.988 108.78 0 19.098-8.209 44.902-24.405 76.689-16.229 30.855-34.64 60.513-55.091 88.747-20.804 29.346-41.6 55.637-55.381 72.533-4.582 5.615-8.704 10.581-12.22 14.78-1.641 1.874-4.011 2.948-6.502 2.948s-4.861-1.075-6.502-2.948c-3.516-4.198-7.637-9.165-12.22-14.78-13.781-16.887-34.577-43.179-55.381-72.533-20.451-28.234-38.862-57.892-55.091-88.747-16.213-31.787-24.405-57.591-24.405-76.689-5e-3 -61.809 36.959-117.63 93.867-141.75 38.238-16.034 81.314-16.034 119.55 0 2.808 1.19 6.037 0.793 8.472-1.044 2.435-1.836 3.705-4.832 3.332-7.859s-2.332-5.625-5.14-6.815c-86.898-36.652-187.06 4.062-223.74 90.948-8.895 21.046-13.457 43.669-13.414 66.517 0 21.811 8.841 50.219 26.266 84.48 16.602 31.573 35.441 61.921 56.368 90.812z" />
                                    <path d="m256 99.151c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533c-40.71-1e-3 -75.752 28.757-83.695 68.685s13.426 79.906 51.037 95.486 80.99 2.421 103.61-31.428 18.175-78.962-10.611-107.75c-2.143-2.218-5.315-3.108-8.299-2.327-2.983 0.781-5.313 3.111-6.094 6.094-0.781 2.984 0.109 6.156 2.327 8.299 23.03 23.029 26.585 59.118 8.492 86.198s-52.796 37.608-82.885 25.146-47.185-44.444-40.833-76.387 34.385-54.95 66.953-54.951z" />
                                    <path d="m508.79 470.96-52.48-93.867c-4.745-8.34-13.624-13.466-23.219-13.406h-60.817c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h60.817c3.416-0.066 6.603 1.715 8.337 4.659l52.463 93.867c1.429 2.442 1.399 5.471-0.077 7.885-1.743 2.88-4.895 4.605-8.26 4.523h-459.09c-3.362 0.08-6.51-1.646-8.252-4.523-1.476-2.414-1.505-5.443-0.077-7.885l52.463-93.867c1.731-2.943 4.915-4.724 8.328-4.659h60.817c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533h-60.816c-9.6-0.063-18.486 5.063-23.236 13.406l-52.472 93.867c-4.375 7.728-4.274 17.208 0.265 24.841 4.782 8.128 13.551 13.071 22.98 12.954h459.09c9.426 0.114 18.192-4.828 22.972-12.954 4.539-7.634 4.64-17.113 0.264-24.841z" />
                                    <path d="m418.14 406.35h-34.133c-1.685 3e-3 -3.332 0.501-4.736 1.434l-25.6 17.067c-3.921 2.616-4.979 7.915-2.364 11.836 2.616 3.921 7.915 4.979 11.836 2.364l23.424-15.633h31.573c4.713 0 8.533-3.821 8.533-8.533 0-4.715-3.82-8.535-8.533-8.535z" />
                                    <path d="m366.94 466.08c0 4.713 3.82 8.533 8.533 8.533h68.267c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533h-68.267c-4.713 0-8.533 3.82-8.533 8.533z" />
                                    <path d="m153.6 440.48c3.762 5e-3 7.083-2.455 8.176-6.055s-0.301-7.491-3.431-9.578l-25.6-17.067c-1.406-0.934-3.057-1.433-4.745-1.434h-34.133c-4.713 0-8.533 3.821-8.533 8.533 0 4.713 3.821 8.533 8.533 8.533h31.573l23.45 15.633c1.395 0.932 3.034 1.431 4.71 1.435z" />
                                    <path d="m68.27 457.55c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h68.267c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533h-68.267z" />
                                </g>
                            </svg></div>
                        <h3>9628 The Fifth Avenue, <br>New York, NY10022</h3>
                    </div>
                </div>
            </div>
        </div>
        <!--/. footer-info -->
        <div class="map light"></div>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="footer-widget">
                            <a class="h2 text-white" href="index.html" style="font-family: 'Lobster Two', cursive;">Bit-terra</a>
                            <p>Financial experts support or help you to to find out which way you can raise your funds more.</p>
                            <div class="booking-wrap">
                                <div><svg height="448pt" viewBox="0 -5 448 447" width="448pt" xmlns="http://www.w3.org/2000/svg">
                                        <path d="m448 264.5v-264h-368v56h296c4.417969 0 8 3.582031 8 8v200zm0 0"></path>
                                        <path d="m178.34375 338.84375c1.5-1.5 3.535156-2.34375 5.65625-2.34375h184v-264h-368v264h72c4.417969 0 8 3.582031 8 8v92.6875zm0 0"></path>
                                    </svg></div>
                                <div class="booking-wrap-inner">
                                    <h3>Need Free Consultation?</h3>
                                    <a href="https://wa.me//+">Chat Now...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="footer-widget link-widget">
                            <h3>Information</h3>
                            <ul class="widget-links">
                                <li><i class="fas fa-square-full"></i><a href="index.html#about">About Us</a></li>
                                <li><i class="fas fa-square-full"></i><a href="index.html#features">Our Services</a></li>
                                <li><i class="fas fa-square-full"></i><a href="index.html#how_it_works">Getting Started</a></li>
                                <li><i class="fas fa-square-full"></i><a href="index.html#testimonials">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="footer-widget link-widget">
                            <h3>Information</h3>
                            <ul class="widget-links">
                                <li><i class="fas fa-square-full"></i><a href="index.html#pricing">Membership Plans</a></li>
                                <li><i class="fas fa-square-full"></i><a href="https://wa.me//+">Chat Now</a></li>
                                <li><i class="fas fa-square-full"></i><a href="user/login.html">Get Registered</a></li>
                                <li><i class="fas fa-square-full"></i><a href="terms.html">Terms &amp; Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="footer-widget">
                            <h3>Newsletter Signup</h3>
                            <p>Signup today for hints, tips and the latest news and updates.</p>
                            <div class="subscribe-form">
                                <form action="https://Bit-terra.com/" method="post" name="subscription" onsubmit="subscribed()">
                                    <input class="form-control" type="email" name="subscriber" placeholder="Email *">
                                    <button type="submit" class="btn btn-outline-primary">Subscribe <i class="fas fa-paper-plane"></i></button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright-wrap">
                    <p>© <span id="currentYear"></span> <a href="index.html" target="_blank" class="text-white">Bit-terra.com</a> All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
    <!--/. footer-section -->

    <div id="scrollup">
        <button id="scroll-top" class="scroll-to-top"><i class="fas fa-chevron-up"></i></button>
    </div>

    <!-- jQuery Lib -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/jquery.isotope.v3.0.2.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/jquery.hoverdir.js"></script>
    <script src="assets/js/vendor/splitting.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        function subscribed() {
            const subscriber = document.forms["subscription"]["subscriber"].value;
            if (subscriber == "") {
                alert("Please input a Value");
                return false;
            } else {
                alert('You successfully subscribed to our newsletter');
                return false;
            }
        }
    </script>



</body>
</html>