/*======================================================
    Footer Section
=======================================================*/
.footer-section {
    background-color: #07122D;
    position: relative;
    z-index: 1;
    overflow: initial;
}

.footer-section-inner {
    padding: 80px 0;
    border-bottom: 1px solid #0b1838;
}

.footer-top {
    padding: 157px 0 100px;
    border-bottom: 2px solid #0b1838;
}

.footer-top.active {
    padding: 0 0 100px;
}

.footer-widget {}

.footer-widget .logo {
    display: block;
    margin-bottom: 25px;
}

.footer-widget .booking-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.footer-widget .booking-wrap svg {
    width: 45px;
    height: 45px;
    fill: #5a49f8;
    margin-right: 15px;
    margin-top: 5px;
}

.footer-widget .booking-wrap-inner {}

.footer-widget .booking-wrap-inner h3 {
    font-family: "sofia-pro-bold", sans-serif;
    font-size: 16px;
    color: #fff;
    margin: 0;
}

.footer-widget .booking-wrap-inner a {
    font-family: "Work Sans", sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #6a7c92;
    text-decoration: underline;
}

.footer-widget .booking-wrap-inner a:hover {
    color: #fff;
}

.footer-social {}

.footer-social li {
    display: inline-block;
}

.footer-social li a {
    background-color: #0b1838;
    font-size: 15px;
    color: #6a7c92;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    margin-right: 3px;
    margin-top: 10px;
}

.footer-social li a:hover {
    background: linear-gradient(to right, #5a49f8, #7a64f2);
    color: #fff;
}

.footer-social li a i {}

.footer-widget h3 {
    color: #fff;
    margin-bottom: 28px;
}

.footer-widget.link-widget {
    margin-left: 40px;
}

.widget-links {}

.widget-links li {
    display: flex;
    align-items: center;
}

.widget-links li:not(:last-of-type) {
    margin-bottom: 15px;
}

.widget-links li i {
    font-size: 6px;
    color: #5a49f8;
    margin-right: 10px;
    margin-top: 2px;
}

.widget-links li a {
    font-family: 'Sofia-Pro-Regular', sans-serif;
    color: #6a7c92;
    font-size: 16px;
    line-height: 1;
}

.widget-links li a:hover {
    color: #fff;
    text-decoration: underline;
}

.widget-links.address {}

.widget-links.address li {
    font-size: 16px;
}

.widget-links.address li i {
    font-size: 30px;
}

.widget-links.address li:last-of-type {
    margin: 0;
}

/*======================================================
    Subscribe Form
=======================================================*/
.subscribe-form {}

.subscribe-form .form-control {
    background-color: transparent;
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 0;
    border: 2px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
    box-shadow: none;
    outline: none;
    color: #fff;
}

.subscribe-form .submit {
    background: linear-gradient(to right, #5a49f8, #7a64f2);
    color: #fff;
    font-size: 12px;
    letter-spacing: 0;
    text-transform: uppercase;
    font-weight: 600;
    font-family: "Work Sans", sans-serif;
    border-radius: 0;
    height: 45px;
    line-height: 45px;
    text-align: center;
    padding: 0 30px;
    border: none;
    outline: none;
}

.subscribe-form .submit:hover {
    background: linear-gradient(to right, #7a64f2, #5a49f8);
}

.subscribe-form .submit i {
    margin-left: 10px;
}

.subscribe-form .form-control::placeholder {
    color: #6a7c92 !important;
}

.subscribe-form .form-control:-ms-input-placeholder {
    color: #6a7c92 !important;
}

.subscribe-form .form-control::-ms-input-placeholder {
    color: #6a7c92 !important;
}

/*======================================================
    Footer Top Info
=======================================================*/
.footer-info {
    position: absolute;
    width: 100%;
    left: 0;
    top: -57px;
}

.footer-info-inner {
    background: linear-gradient(to right, #5a49f8, #7a64f2);
    display: flex;
    align-items: center;
    border-radius: 2px;
}

.footer-info-list {
    width: 33.33%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.footer-info-inner .footer-info-list:not(:last-of-type) {
    border-right: 1px solid rgba(255, 255, 255, 0.5);
}

.footer-info-list h3 {
    font-family: "sofia-pro-regular", sans-serif;
    font-size: 16px;
    color: #fff;
    text-align: left;
    margin: 0;
}

.footer-info-list svg {
    width: 40px;
    fill: #fff;
    margin-right: 20px;
}

/*======================================================
    Footer CTA
=======================================================*/
.footer-cta {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    position: relative;
}

.footer-cta-inner {
    background: linear-gradient(to right, #5a49f8, #7a64f2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 2px;
    width: 80%;
    margin: 0 auto;
    padding: 30px 40px;
    position: relative;
    overflow: hidden;
}

.footer-cta-inner .pattern {
    background-image: url(../img/pattern-5.png);
    background-repeat: no-repeat;
    background-position: top right;
    width: 600px;
    height: 300px;
    position: absolute;
    top: 0;
    right: 0;
}

.footer-cta-inner .footer-cta-list h2 {
    color: #fff;
    font-size: 28px;
    line-height: 36px;
    margin: 0;
}

/*======================================================
    Footer Bottom
=======================================================*/
.footer-bottom {
    padding: 30px 0;
}

.copyright-wrap {
    text-align: center;
}

.copyright-wrap p {
    margin: 0;
    line-height: 1;
}
