/*  =====================================================
    Table of Contets
    =====================================================

    1.0 Common Styles
    2.0 Header Section
    3.0 About Section
		3.1 About Style 2
		3.2 About Style 3
		3.3 About Style 4
    4.0 Service Section
		4.1 Service Style 2
		4.2 Service Style 3
    5.0 Projects Section
		5.1 Project Style 2
    6.0 Projects Single Section
    7.0 Counter Section
    8.0 Team Section
    9.0 Testimonial Section
    10.0 CTA Section
    11.0 Hero Section
		11.1 Video Hero
    12.0 Page Header Section
    13.0 404 Error Section
    14.0 Contact Section
		14.1 Form Style
		14.2 Google Map
    15.0 Blog Section
		15.1 Pagination
		15.2 Sidebar Style
		15.3 Search Form Style
		15.4 Thumbnails Post Style
		15.5 Tag Cloud Style
    16.0 Blog Single Section
		16.1 Blog Quote
		16.2 Post Tags Style
		16.3 Author Box Style
		16.4 Post Navigation
		16.5 Comments Style
    17.0 Sponsor Section
    18.0 Widget Section
	19.0 Footer Section
	20.0 Scroll To Top

    ======================================================
    @DynamicLayers
    ===================================================== */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&amp;display=swap');

@font-face {
  font-family: 'Sofia-Pro-Light';
  src:url('../fonts/sofia-pro/Sofia-Pro-Light.woff') format('woff'),
        url('../fonts/sofia-pro/Sofia-Pro-Light.woff2') format('woff2'),
        url('../fonts/sofia-pro/Sofia-Pro-Light.eot'),
        url('../fonts/sofia-pro/Sofia-Pro-Lightd41dd41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/sofia-pro/Sofia-Pro-Light.otf') format('truetype');

  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sofia-Pro-Regular';
  src:url('../fonts/sofia-pro/Sofia-Pro-Regular.woff') format('woff'),
        url('../fonts/sofia-pro/Sofia-Pro-Regular.woff2') format('woff2'),
        url('../fonts/sofia-pro/Sofia-Pro-Regular.eot'),
        url('../fonts/sofia-pro/Sofia-Pro-Regulard41dd41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/sofia-pro/Sofia-Pro-Regular.otf') format('truetype');

  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sofia-Pro-Medium';
  src:url('../fonts/sofia-pro/Sofia-Pro-Medium.woff') format('woff'),
        url('../fonts/sofia-pro/Sofia-Pro-Medium.woff2') format('woff2'),
        url('../fonts/sofia-pro/Sofia-Pro-Medium.eot'),
        url('../fonts/sofia-pro/Sofia-Pro-Mediumd41dd41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/sofia-pro/Sofia-Pro-Medium.otf') format('truetype');

  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sofia-Pro-Semi-Bold';
  src:url('../fonts/sofia-pro/Sofia-Pro-Semi-Bold.woff') format('woff'),
        url('../fonts/sofia-pro/Sofia-Pro-Semi-Bold.woff2') format('woff2'),
        url('../fonts/sofia-pro/Sofia-Pro-Semi-Bold.eot'),
        url('../fonts/sofia-pro/Sofia-Pro-Semi-Boldd41dd41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/sofia-pro/Sofia-Pro-Semi-Bold.otf') format('truetype');

  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sofia-Pro-Bold';
  src:url('../fonts/sofia-pro/Sofia-Pro-Bold.woff') format('woff'),
        url('../fonts/sofia-pro/Sofia-Pro-Bold.woff2') format('woff2'),
        url('../fonts/sofia-pro/Sofia-Pro-Bold.eot'),
        url('../fonts/sofia-pro/Sofia-Pro-Boldd41dd41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/sofia-pro/Sofia-Pro-Bold.otf') format('truetype');

  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


/*======================================================
    1.0 Common Style
=======================================================*/
*{
	padding: 0;
	margin: 0;
}
body{
    background-color: #fff;
    font-family: 'Sofia-Pro-Regular', sans-serif;
    font-size: 15px;
    font-style: normal;
    line-height: 28px;
    color: #6a7c92;
    position: relative;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Sofia-Pro-Bold', sans-serif;
    -webkit-font-smoothing:antialiased;
	color: #051441;
}
h1{
    font-size: 45px;
    font-weight: 600;
    line-height: 55px;
    margin: 0 0 10px;
    color: #051441;
}
h2{
    font-size: 42px;
    line-height: 50px;
    color: #051441;
    margin: 0 0 10px;
    font-weight: 500;
    letter-spacing: -1px;
}
h3,h4{
    margin: 0 0 10px;
    font-weight: 400;
    line-height: 1.7;
    color: #051441;
    letter-spacing: -0.5px;
}
h3{
    font-size: 20px;
}
h4{
    font-size: 16px;
}
h5,h6{
    font-size: 14px;
    margin: 0 0 10px;
}
img{
    border: none;
    outline:none;
    max-width: 100%;
}
ul{
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}
p, li, a, span{}
p{
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 20px;
}
a, a:hover{
    text-decoration: none;
}
a:focus{
    outline: 0;
    text-decoration: none;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
   color: #999 !important;
}

input:-moz-placeholder,
textarea:-moz-placeholder{ /* Firefox 18- */
   color: #999 !important;
}

input::-moz-placeholder,
textarea::-moz-placeholder{  /* Firefox 19+ */
   color: #999 !important;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder{
   color: #999 !important;
}
button{
    border: none;
	background: none;
}

/* ======= Scrollbar Style ======= */
::-webkit-scrollbar {
    width: 8px;
    height: 8px
}
::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: #5a49f8;
}
::selection {
    background-color: #5a49f8;
    color: #fff
}
-webkit-::selection {
    background-color: #5a49f8;
    color: #fff
}
::-moz-selection {
    background-color: #5a49f8;
    color: #fff
}

/* ======= Helper Class ======= */
.padding{
    padding: 100px 0;
}
.no-padding{
    padding: 0;
}
.padding-15{padding: 15px;}
.padding-20{padding: 20px;}
.box-padding{padding: 0 50px;}

.bg-white{ background-color: #fff; }
.bg-grey{ background-color: #f5f8ff;}
.bg-dark{ background-color: #07122D!important;}
.bd-top{ border-top: 1px solid #eeeeee;}
.bd-bottom{ border-bottom: 1px solid #eeeeee;}
.bd-right{ border-right: 1px solid #eeeeee;}

.mb-10{ margin-bottom: 10px; }
.mb-15{ margin-bottom: 15px; }
.mb-20{ margin-bottom: 20px; }
.mb-25{ margin-bottom: 25px; }
.mb-30{ margin-bottom: 30px; }
.mb-35{ margin-bottom: 35px; }
.mb-40{ margin-bottom: 40px; }
.mb-45{ margin-bottom: 45px; }
.mb-50{ margin-bottom: 50px; }
.mb-60{ margin-bottom: 60px; }
.mb-70{ margin-bottom: 70px; }
.ml-15{ margin-left: 15px; }
.ml-20{ margin-left: 20px; }
.ml-25{ margin-left: 25px; }
.ml-30{ margin-left: 30px; }
.ml-35{ margin-left: 35px; }
.mt-20{ margin-top: 20px; }
.mt-30{ margin-top: 30px; }
.mt-40{ margin-top: 40px; }
.mt-50{ margin-top: 50px; }
.fz-28{ font-size: 28px; }
.fz-24{ font-size: 24px; }
.fz-22{ font-size: 22px; }
.fz-20{ font-size: 20px; }
.fz-18{ font-size: 18px; }
.fz-16{ font-size: 16px; }

/* ======= Color Class ======= */
.color-red{ color: #ff4c4c; }
.color-blue{ color: #0099e5; }
.color-green{ color: #0abf53; }
.color-yellow{ color: #ffa800; }
.color-purple{ color: #6b3df0; }
.color-orange{ color: #ec6c4f; }



/* ======= Preloader Styles ======= */
.loaded .site-preloader-wrap {
    opacity: 0;
    visibility: hidden;
}
.site-preloader-wrap {
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    background: #fff;
    top: 0;left: 0
}

.site-preloader-wrap .spinner {
    background-color: #5a49f8;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
}

.spinner {
  width: 40px;
  height: 40px;

  border-radius: 100%;
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}

/* ======= Default Button ======= */
.btn-group{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.btn-group .default-btn{
    margin-right: 20px;
}
.btn-group-left a{}
.default-btn{
    background: linear-gradient(to right, #5a49f8, #7a64f2);
    font-family: "Work Sans", Sans-serif;
    font-size: 12px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 45px;
    display: inline-block;
    letter-spacing: 0px;
    padding: 0 35px;
    position: relative;
    border-radius: 2px;
    z-index: 1;

}
.default-btn:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(255,255,255,0.2);
    -webkit-transform-origin: right center;
    -moz-transform-origin: right center;
    -ms-transform-origin: right center;
    transform-origin: right center;
    -webkit-transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -o-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -moz-transition: -moz-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -ms-transition: -ms-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: -o-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}
.default-btn:hover:before{
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -ms-transform-origin: left center;
    transform-origin: left center;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
}
.default-btn:hover{
    transform: translateY(-3px);
    color: #fff;
}
/* ======= Section Heading ======= */
.section-heading h2{
    font-family: "Sofia-Pro-Bold";
    font-size: 42px;
    line-height: 50px;
    display: block;
}
.section-heading h4{
    background-color: rgba(90, 73, 248,0.1);
    font-size: 12px;
    color: #5a49f8;
    font-weight: 600;
    letter-spacing: 0;
    font-family: "Work Sans",sans-serif;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 3px 15px;
    position: relative;
}
.section-heading.white h4{}
.section-heading.white h2{
    color: #fff;
}

/* ======= Overlay Color ======= */
.overlay{
    background-color: rgba(5, 20, 65,0.9);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

/* ======= Nice Select ======= */
.nice-select{
    width: 100%;
}
.nice-select .option.selected{
    display: none;
}
.nice-select.form-control span{
    font-size: 12px;
    color: #051441;
    display: block;
    font-family: "Work Sans",sans-serif;
    text-transform: uppercase;
}
.nice-select .list{
    border-radius: 2px;
    border: 1px solid #eee;
    margin-top: 0;
    -webkit-box-shadow: 6px 60px 45px 0 rgba(0,0,0,.1);
    box-shadow: 6px 60px 45px 0 rgba(0,0,0,.1);
}
.nice-select .option{
    font-weight: 500;
    color: #13287c;
    min-height: 45px;
    line-height: 45px;
}
.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
    background: linear-gradient(to right, #5a49f8, #7a64f2);
    color: #fff;
}
#form-messages{
    display: none;
    margin-top: 15px;
    margin-bottom: 0;
}
#form-messages.alert-danger,
#form-messages.alert-success{display: block;}

/* ======= Slick Controls ======= */
.slick-slide:focus{ outline: none; }
.nav-style .slick-arrow{
    background-color: #5a49f8;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    position: absolute;
    left: 0;
    top: 50%;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
}
.nav-style .slick-arrow:hover{
    background-color: #07122D;
    color: #fff;
}
.nav-style .slick-arrow.right{
    left: auto;
    right: 0;
}
.nav-style:hover .slick-arrow{
    left: -40px;
    visibility: visible;
    opacity: 1;
}
.nav-style:hover .slick-arrow.right{
    left: auto;
    right: -40px;
}
@media (max-width: 767px){
  .nav-style:hover .slick-arrow{
    left: 0;
}
.nav-style:hover .slick-arrow.right{
    left: auto;
    right: 0;
}
}
.carousel-dots .slick-dots{
    text-align: center;
    margin-top: 30px;
    line-height: 1;
}
.carousel-dots .slick-dots li{
    display: inline-block;
    margin: 0 4px;
    line-height: 1;
}
.carousel-dots .slick-dots li button{
    display: inline-block;
    background-color: #6a7c92;
    width: 15px;
    height: 8px;
    border-radius: 3px;
    overflow: hidden;
    text-indent: -999px;
}
.carousel-dots .slick-dots li.slick-active button{
    background-color: #5a49f8;
    width: 40px;
}
.carousel-dots .slick-dots li button:focus{ outline: none; }
@media (max-width: 767px) {
    .nav-style .slick-arrow{ left: 0; }
    .nav-style .slick-arrow.right{
        left: auto;
        right: 0;
    }
}

/*========== Map Pattern ==========*/
.map{
    background-image: url(../img/map-pattern.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.map.light{
    background-image: url(../img/map-pattern-light.png);
}

/* ======= Transition Effect ======= */
a,a:hover, img, .form-control,  .form-control:hover, button{
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

/* ======= Scroll To Top ======= */
#scrollup{
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    overflow: hidden;
    z-index: 999;
}
.scroll-to-top{
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #5a49f8;
    font-size: 10px;
    padding: 0;
    line-height: 40px;
    color: #fff;
    border-radius: 50%;
    text-decoration: none;
    transform: translateY(150%);
    transition: all 0.3s ease-in-out;
}
#scrollup.show{ opacity: 1; }
#scrollup.show .scroll-to-top{
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
}
.scroll-to-top:hover{
    color: #fff;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
}
.scroll-to-top:focus{
    outline: none;
}

/*======================================================
    Hero Section
=======================================================*/
.hero-section{
    background-color: #fff;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.hero-section .wave{
    width: 100%;
    height: 300px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.hero-section .wave svg{
    width: 100%;
    height: 100%;
}
.hero-img{
    background-image: url(../img/elements/cloud-computing.svg);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 100%;
    width: 1000px;
    height: 821px;
    position: absolute;
    right: -100px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.hero-img-2{
    background-image: url(../img/bg-3.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 100%;
    width: 700px;
    height: 700px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
.hero-content{}
.hero-content h2{
    margin-bottom: 30px;
}
.hero-content .btn-group{}
.hero-content .btn-group .play-btn{
    position: inherit;
    left: 0;
    top: 0;
}
.hero-content .btn-group .play-btn a{
    width: 60px;
    height: 60px;
    line-height: 60px;
}

/*======================================================
    2.0 About Section
=======================================================*/
.about-section{}
.list-feature{
    margin-bottom: 30px;
    margin-right: 40px;
}
.list-feature li{
    display: flex;
    align-items: flex-start;
}
.list-feature li i{
    font-size: 50px;
    margin-right: 20px;
    color: #5a49f8;
    margin-top: 10px;
}
.btn-wrap{
    display: flex;
    align-items: center;
}
.btn-wrap a{ margin-right: 40px; }

.about-bg-holder{
    position: relative;
    height: 100%;
    right: -40px;
}
.about-bg-holder .bg-back{
    background-image: url(../img/about-1.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.about-bg-holder .bg-front{
    background-image: url(../img/about-2.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
    width: 60%;
    height: 100%;
    position: absolute;
    right: 40px;
    top: 30px;
}
.dot-pattern{
    background-image: url(../img/pattern-1.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
    width: 150px;
    height: 166px;
    position: absolute;
    right: 150px;
    top: -40px;
    z-index: -1;
}
@media ( min-width:  992px ) {
    .about-bg-holder{
        margin-top: 20px;
    }
}
/*========== Play Button =========*/
.play-btn{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
    position: absolute;
    right: 220px;
    top: 60px;
}
.play-btn .play-icon{
	width: 55px;
	height: 55px;
	border-radius: 100%;
	display: flex;
	align-items: center;
    justify-content: center;
	background-color: #ffffff;
    color: #5a49f8;
	-webkit-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	-webkit-animation: ripple_colored 2s linear infinite;
	animation: ripple_colored 2s linear infinite;
}
.play-btn .play-icon svg{
	width: 12px;
}
.play-btn small{
	font-size: 12px;
    position: relative;
    color: #6a7c92;
    display: inline-block;
    font-family: "Work Sans",sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0;
    margin-left: 15px;
}
.business .play-btn .play-icon{
    width: 70px;
    height: 70px;
}
/*====== Play Button Ripple Effect =======*/
@-webkit-keyframes ripple_colored {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px rgba(73, 82, 232, 0.08), 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08);
        box-shadow: 0px 0px 0px 0px rgba(73, 82, 232, 0.08), 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08);
    }

    100% {
        -webkit-box-shadow: 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08), 0px 0px 0px 18px rgba(73, 82, 232, 0);
        box-shadow: 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08), 0px 0px 0px 18px rgba(73, 82, 232, 0);
    }
}
@keyframes ripple_colored {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px rgba(73, 82, 232, 0.08), 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08);
        box-shadow: 0px 0px 0px 0px rgba(73, 82, 232, 0.08), 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08);
    }

    100% {
        -webkit-box-shadow: 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08), 0px 0px 0px 18px rgba(73, 82, 232, 0);
        box-shadow: 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08), 0px 0px 0px 18px rgba(73, 82, 232, 0);
    }
}

/* Ripple White */
@-webkit-keyframes ripple_white {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.08), 0px 0px 0px 5px rgba(255, 255, 255, 0.08), 0px 0px 0px 12px rgba(255, 255, 255, 0.08);
        box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.08), 0px 0px 0px 5px rgba(255, 255, 255, 0.08), 0px 0px 0px 12px rgba(255, 255, 255, 0.08);
    }

    100% {
        -webkit-box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.08), 0px 0px 0px 12px rgba(255, 255, 255, 0.08), 0px 0px 0px 18px rgba(255, 255, 255, 0);
        box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.08), 0px 0px 0px 12px rgba(255, 255, 255, 0.08), 0px 0px 0px 18px rgba(255, 255, 255, 0);
    }
}
@keyframes ripple_white {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.08), 0px 0px 0px 5px rgba(255, 255, 255, 0.08), 0px 0px 0px 12px rgba(255, 255, 255, 0.08);
        box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.08), 0px 0px 0px 5px rgba(255, 255, 255, 0.08), 0px 0px 0px 12px rgba(255, 255, 255, 0.08);
    }

    100% {
        -webkit-box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.08), 0px 0px 0px 12px rgba(255, 255, 255, 0.08), 0px 0px 0px 18px rgba(255, 255, 255, 0);
        box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.08), 0px 0px 0px 12px rgba(255, 255, 255, 0.08), 0px 0px 0px 18px rgba(255, 255, 255, 0);
    }
}

/*========== About Section 02 ==========*/
.corporate{}
.corporate .section-heading{}

.corporate .section-heading h2{ margin-bottom: 20px; }
.corporate .section-heading h3{
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.corporate .section-heading h3 span{}
.about-section .section-heading h3 span i{
    color: #5a49f8;
    font-size: 40px;
    margin-right: 20px;
}
.corporate .section-heading p{ margin-bottom: 30px; }
.corporate .short-intro{
    position: relative;
    display: flex;
    align-items: center;
    z-index: 1;
}
.corporate .intro-text p{ margin: 0; }
.corporate .short-intro .intro-thumb{
    background-image: url(../img/intro-thumb.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100px;
    height: 70px;
    position: relative;
    margin-right: 20px;
}
.corporate .short-intro .intro-thumb .play-btn{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.corporate .short-intro .intro-thumb .play-btn .play-icon{
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    text-align: center;
    transform: translate(-50%, -50%);
}

.corporate .play-btn .play-icon svg{ width: 8px; }
.corporate .short-intro .intro-thumb .play-btn .ripple,
.corporate .short-intro .intro-thumb .play-btn .ripple:before,
.corporate .short-intro .intro-thumb .play-btn .ripple:after{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 2px;
}

.corporate .about-bg-holder{
    position: relative;
}
.corporate .about-bg-holder .bg-1{
    background-image: url(../img/about-3.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 60%;
    width: 550px;
    height: 650px;
    position: absolute;
    right: 0;
    top: 20px;
}
.corporate .about-bg-holder .bg-2{
    background-image: url(../img/about-4.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 50%;
    width: 620px;
    height: 425px;
    position: absolute;
    left: -30px;
    top: -20px;
}
.corporate .about-bg-holder .bg-3{
    background-image: url(../img/about-5.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 30%;
    width: 680px;
    height: 460px;
    position: absolute;
    left: -4px;
    top: -120px;
}
.corporate .about-bg-holder .dot-pattern {
    background-image: url(../img/pattern-1.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
    width: 150px;
    height: 166px;
    position: absolute;
    right: 170px;
    top: -60px;
    z-index: -1;
}
.corporate .about-bg-holder .dot-pattern-2 {
    background-image: url(../img/pattern-1.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
    width: 150px;
    height: 166px;
    position: absolute;
    left: 110px;
    bottom: -70px;
    z-index: -1;
}

/*========== About Section 03 ==========*/
.about-section{ position: relative; }
.pattern{
    background-image: url(../img/cons-pattern-1.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
    width: 316px;
    height: 411px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.3;
}
.construction .about-bg-holder{
    position: relative;
}
.construction .about-bg-holder img{
    width: 55%;
}
.construction .about-bg-holder .about-bg{
    background-image: url(http://localhost/coinlivetrade.com/404);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 40%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
}
.construction .about-bg-holder .play-btn{
    top: 50%;
    transform: translateY(-50%);
    right: 40%;
    margin-right: -25px;
}
.construction .play-btn .play-icon{
    width: 70px;
    height: 70px;
}
/*======================================================
    3.0 Promo Section
=======================================================*/
.promo-section{}
.promo-item{}
.promo-item h4{
    font-family: "Work Sans",sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    padding-left: 60px;
}
.promo-item h4:before{
    background: linear-gradient(to right, #5a49f8, #7a64f2);
    width: 50px;
    height: 3px;
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.promo-item h3{
    font-size: 24px;
    line-height: 32px;
    position: relative;
}
.promo-item h3 span{
    display: block;
    font-size: 100px;
    font-weight: 700;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.1;
}
/*======================================================
    3.0 Service Section
=======================================================*/
.service-section{}
.service-item{
    background-color: #fff;
    padding: 40px 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.service-item:hover{
    box-shadow: 0px 15px 20px 0px rgba(209, 218, 235, 0.50);
}
.service-item:hover .read-more,
.service-item:hover p,
.service-item:hover h3{
    color: #fff;
}
.service-item:hover .service-icon{
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service-item:hover .service-icon:before{
    background-color: #fff;
    opacity: 0.1;
}
.service-item .service-icon{
    font-size: 60px;
    background: -webkit-gradient(linear, left top, left bottom, from(#5a49f8), to(#7a64f2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    display: inline-block;
    position: relative;
    z-index: 1;
}
.service-item .service-icon:before{
    background-color: #5a49f8;
    content: "";
    width: 50px;
    height: 70px;
    position: absolute;
    left: 10px;
    top: 0;
    opacity: 0.1;
    clip-path: polygon(0% 0, 100% 10%, 100% 90%, 0% 100%);
    transform: rotate(-30deg);
    z-index: -1;
}
.read-more{
    color: #6a7c92;
    font-family: "Work Sans",sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1;
    position: relative;
    display: flex;
    align-items: center;
    transition: all 0.3s ease-in-out;
}
.read-more i{
    font-size: 25px;
    margin-left: 10px;
    margin-bottom: 3px;
    transition: all 0.3s ease-in-out;
}
.read-more:hover{ color: #5a49f8; }
.read-more:hover i{ transform: translateX(5px); }
.dir-overlay{
    background: -webkit-gradient(linear, left top, left bottom, from(#5a49f8), to(#7a64f2));
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
}
.service-item:hover .dir-overlay{
    visibility: visible;
    opacity: 1;
    -webkit-box-shadow: 6px 60px 45px 0 rgba(0,0,0,.1);
    box-shadow: 6px 60px 45px 0 rgba(0,0,0,.1);
}

/*========== Service Section 02 ==========*/
.service-section-2{}
.service-section-2 .service-item{
    overflow: inherit;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0px 15px 20px 0px rgba(209, 218, 235, 0.50);
}
.service-section-2 .service-item:before{
    background: linear-gradient(to right, #5a49f8, #7a64f2);
    content: "";
    width: 50%;
    height: 3px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: all 0.3s ease;
}
.service-section-2 .service-item:hover:before{
    width: 100%;
}
.service-section-2 .service-item:hover{
    transform: translateY(-10px);
}
.service-section-2 .service-item .service-icon{
    background: linear-gradient(to right, #5a49f8, #7a64f2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 35px;
}
.service-section-2 .service-item .service-icon:before{
    background-color: transparent;
    background-image: url(../img/line-1.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 70%;
    width: 100px;
    height: 13px;
    position: absolute;
    left: 50%;
    top: inherit;
    bottom: -25px;
    opacity: 1;
    transform: translateX(-50%)rotate(0);
}
.service-section-2.basic .service-item .service-icon:before{background-image: url(../img/line-2.png);}
.service-section-2 .service-item .read-more{
        background: linear-gradient(to right, #5a49f8, #7a64f2);
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
    display: inline-block;
    margin: 0;
    position: absolute;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
}
.service-section-2 .service-item .read-more i{
    margin: 0;
    font-size: 15px;
    line-height: 45px;
}
.service-section-2 .service-item .read-more:hover i{
    transform: translateX(0);
}
.service-section-2 .service-item p{ margin: 0; }
.service-section-2 .service-item:hover p{
    color: #6a7c92;
}
.service-section-2 .service-item:hover h3{ color: #051441; }

/*========== Service Section 03 ==========*/
.service-section-3{
    position: relative;
}
.service-section-3 .section-heading{}
.service-section-3 .section-heading h2{ color: #fff; }
.service-section-3 .bg-dark{
    background-color: #07122D;
    width: 100%;
    height: 478px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.service-section-3 .service-item{
    background-color: #fff;
    padding: 0;
    -webkit-box-shadow: 6px 60px 45px 0 rgba(0,0,0,.1);
    box-shadow: 6px 60px 45px 0 rgba(0,0,0,.1);
}
.service-section-3 .service-item:hover a,
.service-section-3 .service-item:hover p{
    color: inherit;
    opacity: 1;
}
.service-section-3 .service-item:hover h3{ color: #051441; }
.service-section-3 .service-content{
    padding: 0 30px 30px;
    margin-top: -35px;
}
.service-section-3 .service-content .service-icon{
    background: #5a49f8;
    font-size: 40px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    border-radius: 2px;
    color: #fff;
    -webkit-text-fill-color: inherit;
    box-shadow: 0 5px 20px 0 rgba(90, 73, 248,.8);
}
.service-section-3 .service-content .service-icon:before{
    display: none;
}

/*======================================================
    3.0 Feature Section
=======================================================*/
.feature-section{ position: relative; }
.feature-item{
    background-color: #fff;
    padding: 30px;
    -webkit-box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.08);
}
.feature-item .feature-icon{
    font-size: 40px;
    margin-bottom: 15px;
}
.feature-items .col-md-6:nth-child(2){ transform: translateY(60px);}
.feature-items .col-md-6:nth-child(4){ transform: translateY(60px);}

/*======================================================
    3.0 Project Section
=======================================================*/
.project-section{}
.section-heading-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.project-carousel{
    margin: 0 -5px;
}
.project-item{
    margin: 0 10px;
    padding-bottom: 40px;
}
.project-thumb{
    position: relative;
    overflow: hidden;
}
.project-thumb .dir-overlay{
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(90, 73, 248,0.9)), to(rgba(122, 100, 242,0.9)));
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.project-item:hover .project-thumb .dir-overlay{
    visibility: visible;
    opacity: 1;
}
.project-thumb .dir-overlay a{
    background-color: #fff;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #051441;
    clip-path: polygon(0% 0, 100% 5%, 100% 95%, 0% 100%);
}
.project-content{
    background-color: #fff;
    padding: 30px 20px;
    margin: -100px 10px 0;
    box-shadow: 0px 15px 20px 0px rgba(209, 218, 235, 0.50);
    position: relative;
    z-index: 2;
}
.project-content h4 a{
    background-color: rgba(90, 73, 248,0.1);
    font-size: 12px;
    color: #5a49f8;
    font-weight: 600;
    letter-spacing: 0;
    font-family: "Work Sans",sans-serif;
    text-transform: uppercase;
    display: inline-block;
    padding: 3px 15px;
}
.project-content h4 a:hover{
    background-color: #5a49f8;
    color: #fff;
}
.project-content h3 a,
.project-content h3{
    font-family: "sofia-pro-bold",sans-serif;
    font-size: 20px;
    line-height: 26px;
    color: #051441;
}
.project-content h3 a:hover{
    opacity: 0.8;
}
.project-carousel .slick-arrow{ top: 40%; }


/*===== Construction Home Css =====*/
.construction .carousel-dots .slick-dots li button{
    width: 8px;
    height: 8px;
    border-radius: 50%;
}
.construction .project-section{
    position: relative;
}
.construction .project-section .bg-dark{
    background-color: #07122D;
    width: 100%;
    height: 375px;
    position: absolute;
    left: 0;
    bottom: 0;
}
.construction .project-section .project-content{ box-shadow: none; }

/*===== Project Details =====*/
.project-details{
    padding: 0 40px;
}
.project-details .project-details-meta{
    margin-bottom: 40px;
}
.project-details .project-details-meta li{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.project-details .project-details-meta li .level{
    margin-right: 20px;
}
.project-details .project-details-meta li i{
    font-size: 40px;
    color: #5a49f8;
    margin-top: -10px;
    margin-right: 10px;
}
.project-details .btn-group,
.project-details .project-details-meta li h3{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.project-details .social-share{}
.project-details .social-share li{ display: inline-block; }
.project-details .social-share li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: linear-gradient(to right, #5a49f8, #7a64f2);
    color: #fff;
    border-radius: 2px;
    margin-left: 5px;
}
.project-details .social-share li a:hover{
    background: #07122D;
    color: #fff;
}
/*======================================================
    Content Section
=======================================================*/
.content-section{ position: relative; }
.content-section .content-wrap{
    display: flex;
    align-items: center;
}
.content-section .content-bg{
    max-width: 80%;
    text-align: center;
}
.content-section .content-img{
    margin-left: -50px;
}
.content-section .feature-list{
    margin-bottom: 30px;
}
.content-section .feature-list li{
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-column-gap: 15px;
}
.content-section .feature-list li i{
    background-color: #0abf53;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    margin-top: 6px;
}
.content-section .feature-list li h3{
    line-height: 1.3;
}
/*======================================================
    Appointment Section
=======================================================*/
.appointment-section{
    background-image: url(http://localhost/coinlivetrade.com/404);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}
.appointment-section .section-heading h3,
.appointment-section .section-heading h2{ color: #fff; }

.appointment-form{
    background-color: #fff;
    padding: 50px 40px;
    position: absolute;
    right: 0;
    top: -40px;
    -webkit-box-shadow: 6px 60px 45px 0 rgba(0,0,0,.1);
    box-shadow: 6px 60px 45px 0 rgba(0,0,0,.1);
}
.appointment-form h2{
    font-size: 32px;
    margin-bottom: 20px;
}
.appointment-form .form-group .form-control{
    background-color: #eee;
    border: none;
    outline: none;
    box-shadow: none;
    height: 50px;
    border-radius: 2px;
}
.appointment-form .form-group .form-control.message{
    height: 140px;
}
.appointment-form .form-group.row{
    margin-left: -.5rem;
    margin-right: -.5rem;
}
.appointment-form .form-group .col-md-12,
.appointment-form .form-group .col-sm-6{
    padding: 0 .5rem;
}

/*======================================================
    Testimonial Section
=======================================================*/
.testimonial-section{
    position: relative;
    z-index: 1;
}
.testi-item{
    margin: 0 10px;
}
.testi-item .review{
    background-color: #fff;
    padding: 30px;
    margin-bottom: 40px;
    position: relative;
    box-shadow: 0px 15px 20px 0px rgba(209, 218, 235, 0.50);
}
.testi-item .review:before{
    width: 0px;
    height: 0px;
    content: "";
    position: absolute;
    left: 55px;
    bottom: -30px;
    border-top: 30px solid transparent;
    border-left: 30px solid #ffffff;
    border-right: 30px solid transparent;
    border-bottom: 30px solid transparent;
}
.testi-item .review p{ margin: 0; }
.testi-meta{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.testi-content{
    margin-left: 20px;
}
.testi-item h3{
    font-size: 18px;
    margin: 0;
}
.testi-item h4{
    font-family: "Work Sans",sans-serif;
    font-size: 12px;
    color: #6a7c92;
    text-transform: uppercase;
}
.testi-item img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

/*========== Testimonial Section 02 ==========*/
.testimonial-section-2{ position: relative; }
.testimonial-section-2 .testi-item{
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 30px;
    margin-bottom: 40px;
    position: relative;
    box-shadow: 0px 15px 20px 0px rgba(209, 218, 235, 0.50);
}
.testimonial-section-2 .testi-item img{
    width: 80px;
    height: 80px;
}
.testimonial-section-2 .testi-item .testi-content{
    display: flex;
    align-items: center;
    margin: 0;
}
.testimonial-section-2 .testi-item .review-content{
    margin-left: 30px;
}
.testimonial-section-2 .testi-item .testi-content h4{
    margin: 0;
    margin-left: 15px;
    margin-top: 3px;
}
.testimonial-section-2 .testi-item .review-content .rattings{ margin-top: -5px; }
.testimonial-section-2 .testi-item .review-content .rattings li{
    font-size: 10px;
    display: inline-block;
    color: #FF9529;
}
.testimonial-section-2 .carousel-dots .slick-dots li button{
    width: 8px;
    height: 8px;
    border-radius: 50%;
}
/*========== Testimonial Section 03 ==========*/
.testimonials-carousel-3{}
.carousel-wrap{
    position: relative;
    padding: 50px 0;
}
.carousel-wrap:before{
    background-image: url(../img/elements/testimonial.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 100%;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: -30px;
    top: -70px;
}
.testimonials-carousel-3 .review{
    background-color: transparent;
    box-shadow: none;
    text-align: center;
    margin: 0;
}
.testimonials-carousel-3 .testi-item .review p{
    font-size: 22px;
    line-height: 32px;
    color: #051441;
    margin-bottom: 20px;
}
.testimonials-carousel-3 .testi-item .review:before{ display: none; }
.testimonials-carousel-3 .testi-item img{
    width: 80px;
    height: 80px;
    margin: 0 auto;
    margin-bottom: 15px;
}

.testi-controls{
    display: flex;
    align-items: center;
}
.testi-controls div{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #ddd;
    transition: all 0.3s ease-in-out;
}
.testi-controls div:hover{
    background: linear-gradient(to right, #5a49f8, #7a64f2);
    cursor: pointer;
    color: #fff;
    border: 2px solid transparent;
}
.testi-controls div.prev{ margin-right: 5px; }

.testimonials-carousel-3 .testi-content,
.testimonials-carousel-3.carousel-dots .slick-dots{
    margin: 0
}
.testimonials-carousel-3.carousel-dots .slick-dots li button{
    width: 8px;
    height: 8px;
    border-radius: 50%;
}
/*========== Testimonial Section 04 ==========*/
.testimonials-carousel-4 .testi-item .review{
    background-color: transparent;
    padding: 0;
    box-shadow: none;
}
.testimonials-carousel-4 .testi-item .review:before{ display: none; }
.testimonials-carousel-4 .testi-item .review p{
    font-family: "Sofia-Pro-Bold",sans-serif;
    font-size: 28px;
    line-height: 36px;
    color: #051441;
}
.testimonials-carousel-4 .testi-item .testi-meta,
.testimonials-carousel-4 .testi-item .testi-content{
    margin: 0;
}
/*======================================================
    Skill Section
=======================================================*/
.skill-section{
    background-image: url(../img/skill-bg.jpg);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}
.skill-wrap{
    background-color: #07122D;
    padding: 80px 50px;
    padding-left: 80px;
}
.skills-items .skills-item{
    margin-bottom: 5px;
    overflow: hidden;
}
.skills-items .skills-item h5{
    color: #fff;
    font-family: "Work Sans",Sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0px;
}
.skills-items .skills-item .progress {
    height: 5px;
    background-color: #ddd;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 20px;
}
.skills-items .skills-item .progress .progress-bar{
    background: linear-gradient(to right, #5a49f8, #7a64f2);
    line-height: 5px;
    border-radius: 0;
    position: relative;
}
.skills-items .skills-item .progress, .skills-items .skills-item .progress .progress-bar {
    border-radius: 0;
    overflow: visible;
}
.skills-items .skills-item .progress .progress-bar span{
    font-family: "Work Sans",Sans-serif;
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}
.skills-items .skills-item:last-child{ margin: 0; }

/*======================================================
    Portfolio Section
=======================================================*/
.portfolio-section{}
.portfolio-item{
    position: relative;
    overflow: hidden;
}
.portfolio-item .portfolio-content{
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
}
.portfolio-item:hover .portfolio-content{
    visibility: visible;
    opacity: 1;
}
.portfolio-content:before{
    background: linear-gradient(to right, #5a49f8, #7a64f2);
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.9;
    z-index: -1;
    visibility: hidden;
}
.portfolio-item:hover .portfolio-content:before{
    visibility: visible;
}
.portfolio-item .portfolio-content .content-inner{ text-align: center; }
.portfolio-item .portfolio-content h4{
    margin: 0;
}
.portfolio-item .portfolio-content h4 a{
    font-family: "Work Sans",sans-serif;
    color: #ddd;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0;
}
.portfolio-item .portfolio-content h3 a{
    font-size: 22px;
    color: #fff;
}
.portfolio-item .portfolio-content .popup{
    background-color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #6a7c92;
    display: inline-block;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    transition: all 0.5s ease-in-out;
}
.portfolio-item .portfolio-content:hover .popup{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
    transition-delay: .1s;
}
.portfolio-item:hover img{
    transform: scale(1.1);
}
.portfolio-items .single-item{
    padding: 0;
}

/*========== Text Animation =========*/
.portfolio-item:hover .text-anim-top .char{
    -webkit-animation: fadeInUp 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
    animation: fadeInUp 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
    -webkit-animation-delay: calc(60ms * var(--char-index));
    animation-delay: calc(60ms * var(--char-index));
}
.portfolio-item:hover .text-anim-right .char{
    -webkit-animation: fadeInRight 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
    animation: fadeInRight 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
    -webkit-animation-delay: calc(60ms * var(--char-index));
    animation-delay: calc(60ms * var(--char-index));
}

/*========== Filter Style ==========*/
.portfolio-filter{
    text-align: center;
    margin-bottom: 30px;
}
.portfolio-filter li{
    display: inline-block;
    margin: 0 15px;
    cursor: pointer;
}
.portfolio-filter li.active{ color: #5a49f8; }

/*========== Portfolio Section 02 ==========*/
.agency .portfolio-section{}
.agency .portfolio-item{}
.agency .portfolio-content{
    width: inherit;
    height: inherit;
    left: 15px;
    top: 15px;
    right: 15px;
    bottom: 15px;
    transition: all 0.2s ease-in-out;
}
.agency .portfolio-content h3{display: block;}
.agency .portfolio-content h3 a{
    transform: translateY(10px);
    display: block;
}
.agency .portfolio-content h3 a span{
    display: block;
    font-size: 12px;
    font-family: "Work Sans",sans-serif;
    text-transform: uppercase;
    font-weight: 600;
}
.agency .portfolio-content:before{
    left: 0;
    top: 0;
    position: absolute;
}
.agency .portfolio-item:hover .portfolio-content h3 a{
    transform: translateY(0);
}
.agency .portfolio-section .col-lg-3{ padding: 0; }
/*======================================================
    CTA Section
=======================================================*/
.cta-section{ position: relative; }
.cta-section:before{
    background-color: #07122D;
    content: "";
    clip-path:polygon(0 0,100% 50px,100% 100%,0 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
}
.cta-wrap{ position: relative; }
.cta-wrap:before{}
.cta-content{
    padding: 100px 50px;
}
.cta-content h2{ color: #fff; }
.cta-img{
    background-image: url(../img/people.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 100%;
    width: 470px;
    height: 125%;
    position: absolute;
    right: 50px;
    bottom: 0;
    z-index: 2;
}

/*========== CTA Section 02 ==========*/
.cta-section-2{
    background-image: url(../img/cta-bg-1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.cta-section-2 .overlay{
    background: linear-gradient(to right, #5a49f8, #7a64f2);
    opacity: 0.8;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.cta-section-2 .cta-content{
    text-align: center;
    padding: 0;
}
.cta-section-2 .cta-content p{ color: #fff; }

/*======================================================
    Team Section
=======================================================*/
.team-section{}
.team-item{
    position: relative;
}
.team-item:before{
    background-image: url(../img/pattern-1.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 50%;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    right: -50px;
    bottom: -50px;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
}
.team-item figure{
    margin: 0;
    overflow: hidden;
}
.team-item:hover:before{
    visibility: visible;
    opacity: 1;
}
.team-item .team-thumb img{ width: 100%; }
.team-item:hover .team-thumb img{
    transform: scale(1.05);
    transition: all 1s cubic-bezier(.19,1,.22,1);
}
.team-info{
    position: fixed;
    z-index: 1000;
    opacity: 0;
    white-space: nowrap;
    visibility: hidden;
}
.team-info.visible{
    opacity: 1;
    visibility: visible;
}
.team-info .name{
    background: #fff;
    font-family: "sofia-pro-bold",sans-serif;
    font-size: 20px;
    color: #051441;
    padding: 8px 15px;
    line-height: 1;
    letter-spacing: -1px;
    box-shadow: 0px 15px 20px 0px rgba(209, 218, 235, 0.50);

}
.team-info .position{
    font-family: "Work Sans",sans-serif;
    background: #ffffff;
    color: #6a7c92;
    font-size: 12px;
    text-transform: uppercase;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 7px;
    padding: 5px 15px;
    line-height: 1;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    box-shadow: 0px 15px 20px 0px rgba(209, 218, 235, 0.50);
}
.reveal-text-2,
.reveal-text-2::after {
	-webkit-animation-delay: 0.2s;
	        animation-delay: 0.2s;
	-webkit-animation-iteration-count: 1;
	        animation-iteration-count: 1;
	-webkit-animation-duration: 800ms;
	        animation-duration: 800ms;
	-webkit-animation-fill-mode: both;
	        animation-fill-mode: both;
	-webkit-animation-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
	        animation-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
}

.reveal-text-2 {
	--animation-delay: 0ms;
	--animation-duration: 800ms;
	--animation-iterations: 1;
	position: relative;
	-webkit-animation-name: clip-text;
    animation-name: clip-text;

}

.reveal-text-2::after {
		content: "";
		position: absolute;
		z-index: 999;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #7a64f2;
		-webkit-transform: scaleX(0);
		        transform: scaleX(0);
		-webkit-transform-origin: 0 50%;
		        transform-origin: 0 50%;
		pointer-events: none;
		-webkit-animation-name: text-revealer;
		        animation-name: text-revealer;
	}

@-webkit-keyframes clip-text {
	from {
		-webkit-clip-path: inset(0 100% 0 0);
		        clip-path: inset(0 100% 0 0);
	}
	to {
		-webkit-clip-path: inset(0 0 0 0);
		        clip-path: inset(0 0 0 0);
	}
}

@keyframes clip-text {
	from {
		-webkit-clip-path: inset(0 100% 0 0);
		        clip-path: inset(0 100% 0 0);
	}
	to {
		-webkit-clip-path: inset(0 0 0 0);
		        clip-path: inset(0 0 0 0);
	}
}

@-webkit-keyframes text-revealer {

	0%, 50% {
		-webkit-transform-origin: 0 50%;
		        transform-origin: 0 50%;
	}

	60%, 100% {
		-webkit-transform-origin: 100% 50%;
		        transform-origin: 100% 50%;
	}


	60% {
		-webkit-transform: scaleX(1);
		        transform: scaleX(1);
	}

	100% {
		-webkit-transform: scaleX(0);
		        transform: scaleX(0);
	}
}

@keyframes text-revealer {

	0%, 50% {
		-webkit-transform-origin: 0 50%;
		        transform-origin: 0 50%;
	}

	60%, 100% {
		-webkit-transform-origin: 100% 50%;
		        transform-origin: 100% 50%;
	}


	60% {
		-webkit-transform: scaleX(1);
		        transform: scaleX(1);
	}

	100% {
		-webkit-transform: scaleX(0);
		        transform: scaleX(0);
	}
}

/*========== Team Section 02 ==========*/
.corporate .team-items{
    display: grid;
    align-items: center;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.corporate .team-items .custom-col{ padding: 0 5px; }
.corporate .team-items .custom-col:nth-child(2n+2){
    margin-top: 30px;
}
.corporate .team-item{
    z-index: 1;
}
.corporate .team-item:before{
    right: -20px;
    bottom: -0px;
}
.corporate .team-item .team-thumb{
    transition: clip-path .8s cubic-bezier(.23,1,.32,1),
    -webkit-clip-path .8s cubic-bezier(.23,1,.32,1);
    -webkit-clip-path: inset(0);
    clip-path: inset(0);
    position: relative;
    overflow: hidden;
}
.corporate .team-item:hover .team-thumb{
    -webkit-clip-path: inset(15px);
    clip-path: inset(15px);
}
.corporate .team-item img{
    transition: all 1s cubic-bezier(.19,1,.22,1);
    transform: scale(1.15);
}
.corporate .team-item:hover .team-thumb img{
    transform: scale(1.25) rotate(2deg);
    transition: all 1s cubic-bezier(.19,1,.22,1);
}
.corporate .team-content{ margin-top: 15px; }
.corporate .team-content h3{ margin-bottom: -3px; }
.corporate .team-content h4{
    color: #6a7c92;
    margin: 0;
}
.corporate .team-social{
    position: absolute;
    width: 100%;
    height: auto;
    left: 0;
    bottom: 0;
    text-align: center;
}
.corporate .team-social li{
    display: inline-block;
    transition: all 0.8s cubic-bezier(.19,1,.22,1);
    transform: translateY(100%);
}
.corporate .team-item:hover .team-social li{
    transform: translateY(-70%);
}
.corporate .team-item:hover .team-social li:nth-child(2){ transition-delay: 0.2s; }
.corporate .team-item:hover .team-social li:nth-child(3){ transition-delay: 0.3s; }
.corporate .team-item:hover .team-social li:nth-child(4){ transition-delay: 0.4s; }
.corporate .team-social li a{
    background: linear-gradient(to right, #5a49f8, #7a64f2);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
}
.corporate .team-social li a:hover{
    opacity: 0.8;
}
.corporate .team-social li:nth-child(1) a{ background: #3b5999; }
.corporate .team-social li:nth-child(2) a{ background: #55acee; }
.corporate .team-social li:nth-child(3) a{ background: #e4405f; }
.corporate .team-social li:nth-child(4) a{ background: #cd201f; }

/*========== Team Section 03 ==========*/
.agency .team-section{}
.agency .team-section .team-item{ overflow: hidden; }
.agency .team-section .team-content{
    text-align: center;
    background-color: #fff;
    padding: 20px;
    transform: translateY(-30px);
    margin: 0 10px;
    box-shadow: 0px 15px 20px 0px rgb(209 218 235 / 50%);
}
.agency .team-section .team-content h3{ margin: 0; }
.agency .team-section .team-content h3 span{
    font-family: "Work Sans",sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #6a7c92;
    display: block;
    letter-spacing: 2px;
}
.agency .team-section .team-item .team-social{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-70%);
    visibility: hidden;
    opacity: 0;
}
.agency .team-section .team-item .team-social li{
    transition: all 0.8s cubic-bezier(.19,1,.22,1);
    transform: translateX(100%);
}
.agency .team-section .team-item .team-social li a{
    background-color: #ff5800;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 2px;
    display: block;
    margin-bottom: 5px;
    color: #fff;
}
.agency .team-section .team-item .team-social li a:hover{
    background-color: #fff;
    color: #ff5800;
}
.agency .team-section .team-item:hover .team-social{
    visibility: visible;
    opacity: 1;
}
.agency .team-section .team-item:hover .team-social li{ transform: translateX(-15px); }
.agency .team-item:hover .team-social li:nth-child(2){ transition-delay: 0.2s; }
.agency .team-item:hover .team-social li:nth-child(3){ transition-delay: 0.3s; }
.agency .team-item:hover .team-social li:nth-child(4){ transition-delay: 0.4s; }
/*======================================================
    Counter Section
=======================================================*/
.counter-section{
    background-image: url(../img/counter-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    width: 100%;
    height: 100%;
    position: relative;
    padding-bottom: 0;
    z-index: 1;
}
.counter-section .section-heading h4{ color: #fff; }
.counter-section .section-heading h2,
.counter-section .section-heading p{ color: #fff; }
.counter-wrap{
    background-color: #fff;
    box-shadow: 0px 15px 20px 0px rgba(209, 218, 235, 0.50);
    transform: translateY(80px);
}
.counter-item{
    text-align: center;
    padding: 25px 0;
}
.counter-content i {
    font-size: 40px;
    color: #5a49f8;
    margin-bottom: 10px;
}
.counter-content .counter-icon{
    position: relative;
    width: 100px;
    margin: 0 auto;
}
.counter-content .counter-icon:before{
    background-color: #5a49f8;
    content: "";
    width: 50px;
    height: 70px;
    position: absolute;
    left: 26px;
    top: -15px;
    opacity: 0.1;
    clip-path: polygon(0% 0, 100% 10%, 100% 90%, 0% 100%);
    transform: rotate(-30deg);
    z-index: -1;
}

.counter-content h3 {
    font-family: "Work Sans",sans-serif;
    font-size: 32px;
    color: #051441;
    font-weight: 700;
    line-height: 40px;
    margin: 5px 0 5px 0;
}
.counter-content h4{
    color: #6a7c92;
    font-family: "Work Sans",Sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0px;
}
/*======================================================
    FAQ Section
=======================================================*/
.faq-section{ position: relative; }
.faq-accordion{}
.faq-accordion .card{
    border: none;
    border-radius: 0;
    margin-bottom: 10px;
}
.faq-accordion .card-header{
    background-color: #f5f8ff;
    border: none;
    padding: 0;
}
.faq-accordion .btn-link{
    font-family: "sofia-pro-bold",sans-serif;
    font-size: 18px;
    color: #051441;
    letter-spacing: -0.2px;
    padding: 15px 20px;
    text-decoration: none;
    box-shadow: none;
    outline: none;
    position: relative;
    z-index: 1;
}
.faq-accordion [aria-expanded="true"]{
    background-color: #5a49f8;
    color: #fff!important;
    border-radius: 0;
}
.acc-icon{
    position: absolute;
    width: 40px;
    height: 40px;
    right: 0;
    top: 50%;
    margin-top: -20px;
    z-index: -1;
}
.acc-icon:before{
    position: absolute;
    font-family: "Font Awesome 5 Free";
    content: '\f105';
    font-weight: 900;
    right: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}
.faq-accordion [aria-expanded="true"] .acc-icon:before{
    content: '\f107';
}

.faq-section{}
.faq-section .about-bg-holder{
    position: relative;
    left: 50px;
    top: -120px;
}
.faq-section .about-bg-holder .bg-1{
    background-image: url(../img/about-6.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 60%;
    width: 650px;
    height: 650px;
    position: absolute;
    left: 0;
    top: -50px;
}
.faq-section .about-bg-holder .bg-2{
    background-image: url(../img/about-7.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 60%;
    width: 520px;
    height: 430px;
    position: absolute;
    right: 180px;
    top: 70px;
}
.faq-section .about-bg-holder .bg-3{
    background-image: url(../img/about-8.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 60%;
    width: 520px;
    height: 430px;
    position: absolute;
    right: 0;
    top: 0;
}
.faq-section .about-bg-holder .color-shape{
    background: linear-gradient(to right, #5a49f8, #7a64f2);
    width: 200px;
    height: 500px;
    position: absolute;
    right: 50px;
    top: -150px;
    z-index: -1;
}
/*======================================================
    Contact Section
=======================================================*/
.contact-section{
    position: relative;
    z-index: 1;
}
.contact-section .section-heading h2{ color: #fff;}
.contact-section .section-heading h3{ color: #ddd;}
.contact-section .map{
    -webkit-background-size: 70%;
    background-size: 70%;
}
.agency .appointment-form{
    position: inherit;
    margin: 0;
    background-color: transparent;
    padding: 0;
    top: auto;
    right: auto;
    padding-right: 100px;
    margin-top: 40px;
    box-shadow: none;
}
.agency .appointment-form .form-control{
    background-color: transparent;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    margin-bottom: 15px;
    color: #fff;
}
.agency .address-box{
    background-color: #fff;
    text-align: center;
    padding: 60px 40px;
    border-radius: 3px;
}
.agency .address-box h2{
    color: #ff5800;
    font-size: 32px;
}
.agency .address-box h3{ margin-bottom: 30px; }
.agency .address-box .logo{margin-bottom: 20px;}

/*===== Contact Section =====*/
.contact-section .contact-form{
    background-color: #fff;
    padding: 50px;
    margin-top: -120px;
    box-shadow: 0px 20px 30px 5px rgb(61 1 4 / 10%);
}
.contact-section .contact-item{ padding: 50px 0; }
.contact-section .form-heading{}
.contact-section .form-heading h3{ font-size: 36px; }
.contact-section .contact-details li{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.contact-section .contact-details li i{
    color: #5a49f8;
    font-size: 15px;
    margin-right: 15px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(90, 73, 248,0.1);
}
.contact-section .contact-form .form-control{
    background-color: rgba(90, 73, 248,0.1);
    height: 45px;
    border-radius: 2px;
    box-shadow: none;
    border: none;
    outline: none;
}
.contact-section .contact-form .form-control.address{
    height: inherit;
}

/*======================================================
    Subscribe Section
=======================================================*/
.subscribe-section{}
.subscribe-form-inner{
    background-color: #fff;
    padding: 60px 20px;
    position: relative;
    z-index: 2;
    -webkit-box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.08);
}
.subscribe-form-inner .human-left{
    background-image: url(../img/elements/high-five-left.svg);
    background-repeat: no-repeat;
    background-position: left bottom;
    width: 600px;
    height: 600px;
    position: absolute;
    left: -200px;
    bottom: -85px;
    z-index: -1;
}
.subscribe-form-inner .human-right{
    background-image: url(../img/elements/high-five-right.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
    width: 600px;
    height: 600px;
    position: absolute;
    right: -200px;
    bottom: -85px;
    z-index: -1;
}
.subscribe-section .subscribe-form{
    display: flex;
    align-items: center;
}
.subscribe-section .subscribe-form .form-control{
    height: 55px;
    border: 1px solid #eee;
    margin: 0;
    color: #6a7c92;
}
.subscribe-section .subscribe-form{
    width: 70%;
    margin: 0 auto;
    position: relative;
}
.subscribe-section .subscribe-form .submit{
    position: absolute;
    right: 5px;
    top: 49.5%;
    transform: translateY(-50%);
    cursor: pointer;
}
/*======================================================
    Sponsor Section
=======================================================*/
.sponsor-section{ padding: 60px 0; }
.sponsor-section.custom-padding{
    padding: 60px 0 90px;
}
.sponsor-item{
    padding: 0px 40px 0px 40px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}
.sponsor-item .sponsor-hover{
    width: 100%;
    height: 100%;
    transform: translateY(-103%);
    position: absolute;
    left: 0;
    top: 0;
    padding: 0px 40px 0px 40px;
    transition: all .4s ease;
    z-index: 1;
}
.sponsor-item:hover .sponsor-hover {
    transform: translateY(0);
}
.sponsor-item .sponsor-img{ transition: all 0.3s linear; }
.sponsor-item:hover .sponsor-img {
    transform: translateY(103%);
}

/*======================================================
    Page Header
=======================================================*/
.page-header{
    background-image: url(../img/page-header.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
.page-header .overlay{
    background-color: rgba(17,17,17,0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.page-content{}
.page-content h2{
    color: #fff;
    font-size: 36px;
}
.page-content p{
    color: #ddd;
    margin: 0;
}

/*======================================================
    Blog Section
=======================================================*/
.blog-wrap{}
.blog-item{
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.blog-item .blog-thumb{
    position: relative;
}
.blog-item .blog-thumb .category{
        background: linear-gradient(to right, #5a49f8, #7a64f2);
    padding: 3px 15px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    letter-spacing: 0;
    text-transform: uppercase;
    font-weight: 600;
    font-family: "Work Sans",sans-serif;
    position: absolute;
    width: auto;
    height: auto;
    left: 0;
    bottom: 0;
    cursor: pointer;
}
.blog-item .blog-thumb .category:hover{
    background: linear-gradient(to right, #7a64f2, #5a49f8);
}
.blog-item .blog-thumb .category a{
    color: #fff;
}
.blog-item .blog-thumb img{
    width: 100%;
    margin: 0;
}
.blog-content{
    background-color: #fff;
    padding: 30px;
}
.post-meta{
    display: flex;
    align-items: center;
}
.post-meta .meta-list:not(:last-of-type){ margin-right: 20px; }
.post-meta .meta-list h4 a{
    font-family: "Work Sans",sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #6a7c92;
}
.post-meta .meta-list h4 a:hover{ color: #5a49f8; }
.post-meta .meta-list h4 i{
    font-size: 15px;
    color: #5a49f8;
    margin-right: 5px;
}
.blog-content h3{
    line-height: 26px;
    margin-bottom: 15px;
}
.blog-content h3 a{
    font-family: "sofia-pro-bold",sans-serif;
    color: #051441;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: -0.5px;
}
.blog-content h3 a:hover{
    opacity: 0.8;
}
.blog-content p{ margin-bottom: 15px; }

.classic-blog .blog-content{padding: 40px;}
.classic-blog .blog-content h3 a{
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1px;
}

/*  ======= Pagination ======= */
.pagination-wrap{}
.pagination-wrap li{
    display: inline-block;
    margin: 0 5px;
}
.pagination-wrap.text-left li {
    margin: 0 10px 0 0;
}
.pagination-wrap li a{
    border: 1px solid #e5e5e5;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    color: #051441;
    font-weight: 600;
    border-radius: 2px;
}
.pagination-wrap li a:hover{
    background-color: #5a49f8;
    color: #fff;
    opacity: 1;
    text-decoration: none;
}
.pagination-wrap li a.active{
    background-color: #5a49f8;
    border: 1px solid #5a49f8;
    color: #fff;
}

/*  ======= Blog Single ======= */
.blog-thumb{}
.blog-thumb img{
    margin-bottom: 20px;
}
.blog-single-content{}
.blog-single-content h2 a{
    font-size: 28px;
    color: #051441;
}
.blog-single-content h2 a:hover{
    color: #5a49f8;
}
.single-post-meta{
    margin-bottom: 20px;
}
.single-post-meta li{
    display: inline-block;
    margin-right: 20px;
}
.single-post-meta li i{
    font-size: 12px;
    color: #5a49f8;
    margin-right: 5px;
}
.single-post-meta li a{
    display: inline-block;
    font-family: "Work Sans",sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color: #051441;
}
/*========== Blog Quote =========*/
blockquote{
    background-color: #f5f5f5;
    padding: 40px;
    border-left: 4px solid #5a49f8;
    margin: 30px 0;
    position: relative;
    z-index: 1;
}
blockquote .dots{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    display: none;
}
blockquote p{
    color: #051441;
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;

}
blockquote span{
    display: block;
    margin-top: 20px;
    color: #051441;
}
/*========== Post Tags ==========*/
.post-tags{
    margin-top: 30px;
}
.post-tags li{
    display: inline-block;
}
.post-tags li a{
    display: inline-block;
    background-color: #5a49f8;
    padding: 5px 10px;
    border-radius: 2px;
    font-size: 12px;
    color: #fff;
    margin: 3px;
}
.post-tags li a:hover{
    background-color: #051441;
    color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
/*========== Author Box ==========*/
.author-box{
    display: flex;
    align-items: center;
    padding: 30px;
    margin-top: 30px;
    border-left: 4px solid #5a49f8;
}
.author-box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.author-info{
    padding-left: 30px;
}
.author-info h3{
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 5px;
}
.author-box .social-icon{}
.author-box .social-icon li{
    display: inline-block;
    margin-right: 8px;
}
.author-box .social-icon li a{
    font-size: 14px;
    color: #051441;
}
.author-box .social-icon li a:hover{
    color: #5a49f8;
}
/*========== Post Navigation ==========*/
.post-navigation {
    border: 1px solid #e5e5e5;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
}
.post-navigation .col{
    padding: 20px;
}
.post-navigation .col:not(:last-of-type){
    border-right: 1px solid rgba(17,17,17,0.04);
}
.post-navigation .col a{
    color: #051441;
    font-size: 12px;
    text-transform: uppercase;
    font-family: "Work Sans",sans-serif;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.post-navigation .col.next-post a{
    justify-content: flex-end;
}
.post-navigation .col i{
    display: inline-block;
    font-size: 14px;
}
.post-navigation .ti-arrow-left{
    margin-right: 10px;
}
.post-navigation .ti-arrow-right{
    margin-left: 10px;
}
.post-navigation .col a:hover{
    color: #5a49f8;
}
.post-navigation .col.prev-post .fa{
    margin-right: 10px;
}
.post-navigation .col.next-post .fa{
    margin-left: 10px;
}

/*========== Comments Style ==========*/
.blog-single-wrap .comments-area {
    margin-top: 40px;
}

.blog-single-wrap .comments-area .comments {
    border-bottom: 0;
}
.blog-single-wrap .comments-area li > div {
    border-bottom: 1px solid rgba(17,17,17,0.05);
    padding: 35px;
}
.blog-single-wrap .comments-area ol {
    list-style-type: none;
    padding-left: 0;
}
.blog-single-wrap .comments-area ol ul {
    padding-left: 30px;
    list-style-type: none;
    margin: 0;
}
.blog-single-wrap .comments-area ol > li:last-child div {
    border-bottom: 0;
}
.blog-single-wrap .comments-area .comments-title{
    font-size: 22px;
    font-weight: 600;
}
.blog-single-wrap .comments-area li > div{
    position: relative;
}
.blog-single-wrap .comments-area .comment-thumb{
    position: absolute;
    left: 35px;
}
.blog-single-wrap .comments-area .comment-thumb .comment-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.blog-single-wrap .comments-area .comment-thumb .comment-img img{
    border-radius: 50%;
}
.blog-single-wrap .comments-area .comment-main-area{
    padding-left: 100px;
}
.blog-single-wrap .comments-area .comment-main-area p {
    margin-bottom: 20px;
}
.blog-single-wrap .comments-area .comments-meta h4{
    font-family: "sofia-pro-regular",sans-serif;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -1px;
}
.blog-single-wrap .comments-area .comments-meta h4 span{
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
    text-transform: none;
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    margin-left: 5px;
}
.blog-single-wrap .comments-area .comment-reply-link {
    font-family: "Work Sans", sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #5a49f8;
    display: inline-block;
    text-transform: uppercase;
    padding-left: 35px;
    position: relative;
}
.blog-single-wrap .comments-area .comment-reply-link:before{
    background-color: #5a49f8;
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    left: 0;
    top: calc(50% - 1px);
}
.blog-single-wrap .comments-area .comment-reply-link:hover{
    text-decoration: underline;
}
.blog-single-wrap .comment-respond {}
.blog-single-wrap .comment-respond .comment-reply-title{
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 20px;
}
.blog-single-wrap .comment-respond form input,
.blog-single-wrap .comment-respond form textarea {
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    width: 100%;
    height: 50px;
    padding: 6px 15px;
    margin-bottom: 15px;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    transition: all 0.3s;
}
.blog-single-wrap .comment-respond form input:focus,
.blog-single-wrap .comment-respond form textarea:focus {
    border-color: #5a49f8;
}
.blog-single-wrap .comment-respond form textarea {
    height: auto;
    padding: 15px;
}
.blog-single-wrap .comment-respond .form-inputs {
    overflow: hidden;
}
.blog-single-wrap .comment-respond .form-inputs > input:nth-child(2) {
    width: 49%;
    float: left;
}
.blog-single-wrap .comment-respond .form-inputs > input:nth-child(3) {
    width: 49%;
    float: right;
}
.blog-single-wrap .comment-respond .form-submit input{
    font-family: "Work Sans", sans-serif;
    max-width: 180px;
    background-color: #5a49f8;
    color: #fff;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 0;
    border: 0;
    outline: 0;
    cursor: pointer;
    border-radius: 0;
    text-transform: uppercase;
}
.blog-single-wrap .comment-respond .form-submit input:hover {
    opacity: 0.9;
}

/*======= Sidebars =======*/
.sidebar-wrap{
    padding-left: 40px;
}
.sidebar-wrap .widget-content:not(:last-of-type){
    margin-bottom: 40px;
}
.sidebar-wrap .widget-content h3{
    margin-bottom: 30px;
}
.sidebar-wrap .widget-content .widget-links li a:hover{
    text-decoration: underline;
}
/*========== Search Form ==========*/
.search-form{
    position: relative;
    margin-left: -2px;
}
.search-form .form-control{
    background-color: #f5f5f5;
    box-shadow: none;
    width: 100%;
    display: block;
    border: 1px solid #e5e5e5;
    color: #051441;
    height: auto;
    padding: 15px 20px;
    border-radius: 2px;
    padding-right: 60px;
}
.search-form .search-btn{
    background-color: transparent;
    font-size: 15px;
    color: #051441;
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 10px 0;
    opacity: 0.6;
    border: none;
}
.search-form .search-btn:focus,
.search-form .search-btn:hover{
    opacity: 1;
    cursor: pointer;
}
.search-form input::-webkit-input-placeholder{
    color: #6a7c92 !important;
}
.search-form input:-moz-placeholder{ /* Firefox 18- */
    color: #6a7c92 !important;
}
.search-form input::-moz-placeholder{  /* Firefox 19+ */
    color: #6a7c92 !important;
}
.search-form input:-ms-input-placeholder{
    color: #6a7c92 !important;
}

/*========== Thumbnails Post ==========*/
.thumb-post{}

.thumb-post li{
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
}
.thumb-post li:last-child{
    margin-bottom: 0;
}
.thumb-post .thumb img{
    width: 70px;
    height: 70px;
    max-width: 70px;
    border-radius: 2px;
}

.thumb-post li:hover .thumb{ opacity: 0.8; }
.thumb-post .thumb{}
.thumb-post .thumb-post-meta{ padding-left: 15px; }
.thumb-post .thumb-post-meta{}
.thumb-post .thumb-post-meta .date{
    font-family: "Work Sans",sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #6a7c92;
    text-decoration: none;
    display: block;
}
.thumb-post .thumb-post-meta .date i{
    font-size: 12px;
    color: #5a49f8;
    margin-right: 10px;
}

.thumb-post .thumb-post-meta h3{
    font-family: "sofia-pro-regular",sans-serif;
    font-size: 16px;
    color: #6a7c92;
    letter-spacing: -0.2px;
    margin-top: -5px;
    margin-bottom: 10px;
    line-height: 24px;
}
.thumb-post .thumb-post-meta h3 a{ color: #6a7c92; }
.thumb-post .thumb-post-meta .date:hover,
.thumb-post li a:hover{
    color: #fff;
    text-decoration: underline;
}
/*========== Tag Cloud ==========*/
.widget-content .tags{}
.widget-content .tags li{
    display: inline-block;
}
.widget-content .tags li a{
    display: inline-block;
    background-color: #5a49f8;
    padding: 5px 10px;
    border-radius: 2px;
    font-size: 12px;
    color: #fff;
    margin: 3px;
}
.widget-content .tags li a:hover{
    background-color: #051441;
    color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/*====================
    Category
=====================*/
.widget-content ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.widget-content ul li a {
    color: #6a7695;
    line-height: 1.9;
}
.widget-content ul li a:hover{
    color: #5a49f8;
}
